use v6.c;

use GLib::Raw::Definitions;
use ICal::Raw::Definitions;
use ICal::Raw::Enums;

unit package ICal::GLib::Raw::Enums;

constant ICalComponentKind is export := guint32;
our enum ICalComponentKindEnum is export (
  I_CAL_NO_COMPONENT              =>              ICAL_NO_COMPONENT.Int,
  I_CAL_ANY_COMPONENT             =>             ICAL_ANY_COMPONENT.Int,
  I_CAL_XROOT_COMPONENT           =>           ICAL_XROOT_COMPONENT.Int,
  I_CAL_XATTACH_COMPONENT         =>         ICAL_XATTACH_COMPONENT.Int,
  I_CAL_VEVENT_COMPONENT          =>          ICAL_VEVENT_COMPONENT.Int,
  I_CAL_VTODO_COMPONENT           =>           ICAL_VTODO_COMPONENT.Int,
  I_CAL_VJOURNAL_COMPONENT        =>        ICAL_VJOURNAL_COMPONENT.Int,
  I_CAL_VCALENDAR_COMPONENT       =>       ICAL_VCALENDAR_COMPONENT.Int,
  I_CAL_VAGENDA_COMPONENT         =>         ICAL_VAGENDA_COMPONENT.Int,
  I_CAL_VFREEBUSY_COMPONENT       =>       ICAL_VFREEBUSY_COMPONENT.Int,
  I_CAL_VALARM_COMPONENT          =>          ICAL_VALARM_COMPONENT.Int,
  I_CAL_XAUDIOALARM_COMPONENT     =>     ICAL_XAUDIOALARM_COMPONENT.Int,
  I_CAL_XDISPLAYALARM_COMPONENT   =>   ICAL_XDISPLAYALARM_COMPONENT.Int,
  I_CAL_XEMAILALARM_COMPONENT     =>     ICAL_XEMAILALARM_COMPONENT.Int,
  I_CAL_XPROCEDUREALARM_COMPONENT => ICAL_XPROCEDUREALARM_COMPONENT.Int,
  I_CAL_VTIMEZONE_COMPONENT       =>       ICAL_VTIMEZONE_COMPONENT.Int,
  I_CAL_XSTANDARD_COMPONENT       =>       ICAL_XSTANDARD_COMPONENT.Int,
  I_CAL_XDAYLIGHT_COMPONENT       =>       ICAL_XDAYLIGHT_COMPONENT.Int,
  I_CAL_X_COMPONENT               =>               ICAL_X_COMPONENT.Int,
  I_CAL_VSCHEDULE_COMPONENT       =>       ICAL_VSCHEDULE_COMPONENT.Int,
  I_CAL_VQUERY_COMPONENT          =>          ICAL_VQUERY_COMPONENT.Int,
  I_CAL_VREPLY_COMPONENT          =>          ICAL_VREPLY_COMPONENT.Int,
  I_CAL_VCAR_COMPONENT            =>            ICAL_VCAR_COMPONENT.Int,
  I_CAL_VCOMMAND_COMPONENT        =>        ICAL_VCOMMAND_COMPONENT.Int,
  I_CAL_XLICINVALID_COMPONENT     =>     ICAL_XLICINVALID_COMPONENT.Int,
  I_CAL_XLICMIMEPART_COMPONENT    =>    ICAL_XLICMIMEPART_COMPONENT.Int,
  I_CAL_VAVAILABILITY_COMPONENT   =>   ICAL_VAVAILABILITY_COMPONENT.Int,
  I_CAL_XAVAILABLE_COMPONENT      =>      ICAL_XAVAILABLE_COMPONENT.Int,
  I_CAL_VPOLL_COMPONENT           =>           ICAL_VPOLL_COMPONENT.Int,
  I_CAL_VVOTER_COMPONENT          =>          ICAL_VVOTER_COMPONENT.Int,
  I_CAL_XVOTE_COMPONENT           =>           ICAL_XVOTE_COMPONENT.Int,
);

constant ICalErrorEnum is export := guint32;
our enum ICalErrorEnumEnum is export (
  I_CAL_NO_ERROR            =>            ICAL_NO_ERROR.Int,
  I_CAL_BADARG_ERROR        =>        ICAL_BADARG_ERROR.Int,
  I_CAL_NEWFAILED_ERROR     =>     ICAL_NEWFAILED_ERROR.Int,
  I_CAL_ALLOCATION_ERROR    =>    ICAL_ALLOCATION_ERROR.Int,
  I_CAL_MALFORMEDDATA_ERROR => ICAL_MALFORMEDDATA_ERROR.Int,
  I_CAL_PARSE_ERROR         =>         ICAL_PARSE_ERROR.Int,
  I_CAL_INTERNAL_ERROR      =>      ICAL_INTERNAL_ERROR.Int,
  I_CAL_FILE_ERROR          =>          ICAL_FILE_ERROR.Int,
  I_CAL_USAGE_ERROR         =>         ICAL_USAGE_ERROR.Int,
  I_CAL_UNIMPLEMENTED_ERROR => ICAL_UNIMPLEMENTED_ERROR.Int,
  I_CAL_UNKNOWN_ERROR       =>       ICAL_UNKNOWN_ERROR.Int,
);

constant ICalErrorState is export := guint32;
our enum ICalErrorStateEnum is export (
  I_CAL_ERROR_FATAL    =>    ICAL_ERROR_FATAL.Int,
  I_CAL_ERROR_NONFATAL => ICAL_ERROR_NONFATAL.Int,
  I_CAL_ERROR_DEFAULT  =>  ICAL_ERROR_DEFAULT.Int,
  I_CAL_ERROR_UNKNOWN  =>  ICAL_ERROR_UNKNOWN.Int,
);

constant ICalParameterAction is export := guint32;
our enum ICalParameterActionEnum is export (
  I_CAL_ACTIONPARAM_X     =>     ICAL_ACTIONPARAM_X.Int,
  I_CAL_ACTIONPARAM_ASK   =>   ICAL_ACTIONPARAM_ASK.Int,
  I_CAL_ACTIONPARAM_ABORT => ICAL_ACTIONPARAM_ABORT.Int,
  I_CAL_ACTIONPARAM_NONE  =>  ICAL_ACTIONPARAM_NONE.Int,
);

constant ICalParameterCutype is export := guint32;
our enum ICalParameterCutypeEnum is export (
  I_CAL_CUTYPE_X          =>          ICAL_CUTYPE_X.Int,
  I_CAL_CUTYPE_INDIVIDUAL => ICAL_CUTYPE_INDIVIDUAL.Int,
  I_CAL_CUTYPE_GROUP      =>      ICAL_CUTYPE_GROUP.Int,
  I_CAL_CUTYPE_RESOURCE   =>   ICAL_CUTYPE_RESOURCE.Int,
  I_CAL_CUTYPE_ROOM       =>       ICAL_CUTYPE_ROOM.Int,
  I_CAL_CUTYPE_UNKNOWN    =>    ICAL_CUTYPE_UNKNOWN.Int,
  I_CAL_CUTYPE_NONE       =>       ICAL_CUTYPE_NONE.Int,
);

constant ICalParameterEnable is export := guint32;
our enum ICalParameterEnableEnum is export (
  I_CAL_ENABLE_X     =>     ICAL_ENABLE_X.Int,
  I_CAL_ENABLE_TRUE  =>  ICAL_ENABLE_TRUE.Int,
  I_CAL_ENABLE_FALSE => ICAL_ENABLE_FALSE.Int,
  I_CAL_ENABLE_NONE  =>  ICAL_ENABLE_NONE.Int,
);

constant ICalParameterEncoding is export := guint32;
our enum ICalParameterEncodingEnum is export (
  I_CAL_ENCODING_X      =>      ICAL_ENCODING_X,
  I_CAL_ENCODING_8BIT   =>   ICAL_ENCODING_8BIT,
  I_CAL_ENCODING_BASE64 => ICAL_ENCODING_BASE64,
  I_CAL_ENCODING_NONE   =>   ICAL_ENCODING_NONE,
);

constant ICalParameterFbtype is export := guint32;
our enum ICalParameterFbtypeEnum is export (
  I_CAL_FBTYPE_X               =>               ICAL_FBTYPE_X.Int,
  I_CAL_FBTYPE_FREE            =>            ICAL_FBTYPE_FREE.Int,
  I_CAL_FBTYPE_BUSY            =>            ICAL_FBTYPE_BUSY.Int,
  I_CAL_FBTYPE_BUSYUNAVAILABLE => ICAL_FBTYPE_BUSYUNAVAILABLE.Int,
  I_CAL_FBTYPE_BUSYTENTATIVE   =>   ICAL_FBTYPE_BUSYTENTATIVE.Int,
  I_CAL_FBTYPE_NONE            =>            ICAL_FBTYPE_NONE.Int,
);

constant ICalParameterKind is export := guint32;
our enum ICalParameterKindEnum is export (
  I_CAL_ANY_PARAMETER               =>               ICAL_ANY_PARAMETER.Int,
  I_CAL_ACTIONPARAM_PARAMETER       =>       ICAL_ACTIONPARAM_PARAMETER.Int,
  I_CAL_ALTREP_PARAMETER            =>            ICAL_ALTREP_PARAMETER.Int,
  I_CAL_CHARSET_PARAMETER           =>           ICAL_CHARSET_PARAMETER.Int,
  I_CAL_CN_PARAMETER                =>                ICAL_CN_PARAMETER.Int,
  I_CAL_CUTYPE_PARAMETER            =>            ICAL_CUTYPE_PARAMETER.Int,
  I_CAL_DELEGATEDFROM_PARAMETER     =>     ICAL_DELEGATEDFROM_PARAMETER.Int,
  I_CAL_DELEGATEDTO_PARAMETER       =>       ICAL_DELEGATEDTO_PARAMETER.Int,
  I_CAL_DIR_PARAMETER               =>               ICAL_DIR_PARAMETER.Int,
  I_CAL_ENABLE_PARAMETER            =>            ICAL_ENABLE_PARAMETER.Int,
  I_CAL_ENCODING_PARAMETER          =>          ICAL_ENCODING_PARAMETER.Int,
  I_CAL_FBTYPE_PARAMETER            =>            ICAL_FBTYPE_PARAMETER.Int,
  I_CAL_FILENAME_PARAMETER          =>          ICAL_FILENAME_PARAMETER.Int,
  I_CAL_FMTTYPE_PARAMETER           =>           ICAL_FMTTYPE_PARAMETER.Int,
  I_CAL_IANA_PARAMETER              =>              ICAL_IANA_PARAMETER.Int,
  I_CAL_ID_PARAMETER                =>                ICAL_ID_PARAMETER.Int,
  I_CAL_LANGUAGE_PARAMETER          =>          ICAL_LANGUAGE_PARAMETER.Int,
  I_CAL_LATENCY_PARAMETER           =>           ICAL_LATENCY_PARAMETER.Int,
  I_CAL_LOCAL_PARAMETER             =>             ICAL_LOCAL_PARAMETER.Int,
  I_CAL_LOCALIZE_PARAMETER          =>          ICAL_LOCALIZE_PARAMETER.Int,
  I_CAL_MANAGEDID_PARAMETER         =>         ICAL_MANAGEDID_PARAMETER.Int,
  I_CAL_MEMBER_PARAMETER            =>            ICAL_MEMBER_PARAMETER.Int,
  I_CAL_MODIFIED_PARAMETER          =>          ICAL_MODIFIED_PARAMETER.Int,
  I_CAL_OPTIONS_PARAMETER           =>           ICAL_OPTIONS_PARAMETER.Int,
  I_CAL_PARTSTAT_PARAMETER          =>          ICAL_PARTSTAT_PARAMETER.Int,
  I_CAL_PUBLICCOMMENT_PARAMETER     =>     ICAL_PUBLICCOMMENT_PARAMETER.Int,
  I_CAL_RANGE_PARAMETER             =>             ICAL_RANGE_PARAMETER.Int,
  I_CAL_REASON_PARAMETER            =>            ICAL_REASON_PARAMETER.Int,
  I_CAL_RELATED_PARAMETER           =>           ICAL_RELATED_PARAMETER.Int,
  I_CAL_RELTYPE_PARAMETER           =>           ICAL_RELTYPE_PARAMETER.Int,
  I_CAL_REQUIRED_PARAMETER          =>          ICAL_REQUIRED_PARAMETER.Int,
  I_CAL_RESPONSE_PARAMETER          =>          ICAL_RESPONSE_PARAMETER.Int,
  I_CAL_ROLE_PARAMETER              =>              ICAL_ROLE_PARAMETER.Int,
  I_CAL_RSVP_PARAMETER              =>              ICAL_RSVP_PARAMETER.Int,
  I_CAL_SCHEDULEAGENT_PARAMETER     =>     ICAL_SCHEDULEAGENT_PARAMETER.Int,
  I_CAL_SCHEDULEFORCESEND_PARAMETER => ICAL_SCHEDULEFORCESEND_PARAMETER.Int,
  I_CAL_SCHEDULESTATUS_PARAMETER    =>    ICAL_SCHEDULESTATUS_PARAMETER.Int,
  I_CAL_SENTBY_PARAMETER            =>            ICAL_SENTBY_PARAMETER.Int,
  I_CAL_SIZE_PARAMETER              =>              ICAL_SIZE_PARAMETER.Int,
  I_CAL_STAYINFORMED_PARAMETER      =>      ICAL_STAYINFORMED_PARAMETER.Int,
  I_CAL_SUBSTATE_PARAMETER          =>          ICAL_SUBSTATE_PARAMETER.Int,
  I_CAL_TZID_PARAMETER              =>              ICAL_TZID_PARAMETER.Int,
  I_CAL_VALUE_PARAMETER             =>             ICAL_VALUE_PARAMETER.Int,
  I_CAL_X_PARAMETER                 =>                 ICAL_X_PARAMETER.Int,
  I_CAL_XLICCOMPARETYPE_PARAMETER   =>   ICAL_XLICCOMPARETYPE_PARAMETER.Int,
  I_CAL_XLICERRORTYPE_PARAMETER     =>     ICAL_XLICERRORTYPE_PARAMETER.Int,
  I_CAL_NO_PARAMETER                =>                ICAL_NO_PARAMETER.Int,
);

constant ICalParameterLocal is export := guint32;
our enum ICalParameterLocalEnum is export (
  I_CAL_LOCAL_X     =>     ICAL_LOCAL_X.Int,
  I_CAL_LOCAL_TRUE  =>  ICAL_LOCAL_TRUE.Int,
  I_CAL_LOCAL_FALSE => ICAL_LOCAL_FALSE.Int,
  I_CAL_LOCAL_NONE  =>  ICAL_LOCAL_NONE.Int,
);

constant ICalParameterPartstat is export := guint32;
our enum ICalParameterPartstatEnum is export (
  I_CAL_PARTSTAT_X           =>           ICAL_PARTSTAT_X.Int,
  I_CAL_PARTSTAT_NEEDSACTION => ICAL_PARTSTAT_NEEDSACTION.Int,
  I_CAL_PARTSTAT_ACCEPTED    =>    ICAL_PARTSTAT_ACCEPTED.Int,
  I_CAL_PARTSTAT_DECLINED    =>    ICAL_PARTSTAT_DECLINED.Int,
  I_CAL_PARTSTAT_TENTATIVE   =>   ICAL_PARTSTAT_TENTATIVE.Int,
  I_CAL_PARTSTAT_DELEGATED   =>   ICAL_PARTSTAT_DELEGATED.Int,
  I_CAL_PARTSTAT_COMPLETED   =>   ICAL_PARTSTAT_COMPLETED.Int,
  I_CAL_PARTSTAT_INPROCESS   =>   ICAL_PARTSTAT_INPROCESS.Int,
  I_CAL_PARTSTAT_FAILED      =>      ICAL_PARTSTAT_FAILED.Int,
  I_CAL_PARTSTAT_NONE        =>        ICAL_PARTSTAT_NONE.Int,
);

constant ICalParameterRange is export := guint32;
our enum ICalParameterRangeEnum is export (
  I_CAL_RANGE_X             =>             ICAL_RANGE_X.Int,
  I_CAL_RANGE_THISANDPRIOR  =>  ICAL_RANGE_THISANDPRIOR.Int,
  I_CAL_RANGE_THISANDFUTURE => ICAL_RANGE_THISANDFUTURE.Int,
  I_CAL_RANGE_NONE          =>          ICAL_RANGE_NONE.Int,
);

constant ICalParameterRelated is export := guint32;
our enum ICalParameterRelatedEnum is export (
  I_CAL_RELATED_X     =>     ICAL_RELATED_X.Int,
  I_CAL_RELATED_START => ICAL_RELATED_START.Int,
  I_CAL_RELATED_END   =>   ICAL_RELATED_END.Int,
  I_CAL_RELATED_NONE  =>  ICAL_RELATED_NONE.Int,
);

constant ICalParameterReltype is export := guint32;
our enum ICalParameterReltypeEnum is export (
  I_CAL_RELTYPE_X       =>       ICAL_RELTYPE_X.Int,
  I_CAL_RELTYPE_PARENT  =>  ICAL_RELTYPE_PARENT.Int,
  I_CAL_RELTYPE_CHILD   =>   ICAL_RELTYPE_CHILD.Int,
  I_CAL_RELTYPE_SIBLING => ICAL_RELTYPE_SIBLING.Int,
  I_CAL_RELTYPE_POLL    =>    ICAL_RELTYPE_POLL.Int,
  I_CAL_RELTYPE_NONE    =>    ICAL_RELTYPE_NONE.Int,
);

constant ICalParameterRequired is export := guint32;
our enum ICalParameterRequiredEnum is export (
  I_CAL_REQUIRED_X     =>     ICAL_REQUIRED_X.Int,
  I_CAL_REQUIRED_TRUE  =>  ICAL_REQUIRED_TRUE.Int,
  I_CAL_REQUIRED_FALSE => ICAL_REQUIRED_FALSE.Int,
  I_CAL_REQUIRED_NONE  =>  ICAL_REQUIRED_NONE.Int,
);

constant ICalParameterRole is export := guint32;
our enum ICalParameterRoleEnum is export (
  I_CAL_ROLE_X              =>              ICAL_ROLE_X.Int,
  I_CAL_ROLE_CHAIR          =>          ICAL_ROLE_CHAIR.Int,
  I_CAL_ROLE_REQPARTICIPANT => ICAL_ROLE_REQPARTICIPANT.Int,
  I_CAL_ROLE_OPTPARTICIPANT => ICAL_ROLE_OPTPARTICIPANT.Int,
  I_CAL_ROLE_NONPARTICIPANT => ICAL_ROLE_NONPARTICIPANT.Int,
  I_CAL_ROLE_NONE           =>           ICAL_ROLE_NONE.Int,
);

constant ICalParameterRsvp is export := guint32;
our enum ICalParameterRsvpEnum is export (
  I_CAL_RSVP_X     =>     ICAL_RSVP_X.Int,
  I_CAL_RSVP_TRUE  =>  ICAL_RSVP_TRUE.Int,
  I_CAL_RSVP_FALSE => ICAL_RSVP_FALSE.Int,
  I_CAL_RSVP_NONE  =>  ICAL_RSVP_NONE.Int,
);

constant ICalParameterScheduleagent is export := guint32;
our enum ICalParameterScheduleagentEnum is export (
  I_CAL_SCHEDULEAGENT_X      =>      ICAL_SCHEDULEAGENT_X.Int,
  I_CAL_SCHEDULEAGENT_SERVER => ICAL_SCHEDULEAGENT_SERVER.Int,
  I_CAL_SCHEDULEAGENT_CLIENT => ICAL_SCHEDULEAGENT_CLIENT.Int,
  I_CAL_SCHEDULEAGENT_NONE   =>   ICAL_SCHEDULEAGENT_NONE.Int,
);

constant ICalParameterScheduleforcesend is export := guint32;
our enum ICalParameterScheduleforcesendEnum is export (
  I_CAL_SCHEDULEFORCESEND_X       =>       ICAL_SCHEDULEFORCESEND_X.Int,
  I_CAL_SCHEDULEFORCESEND_REQUEST => ICAL_SCHEDULEFORCESEND_REQUEST.Int,
  I_CAL_SCHEDULEFORCESEND_REPLY   =>   ICAL_SCHEDULEFORCESEND_REPLY.Int,
  I_CAL_SCHEDULEFORCESEND_NONE    =>    ICAL_SCHEDULEFORCESEND_NONE.Int,
);

constant ICalParameterStayinformed is export := guint32;
our enum ICalParameterStayinformedEnum is export (
  I_CAL_STAYINFORMED_X     =>     ICAL_STAYINFORMED_X.Int,
  I_CAL_STAYINFORMED_TRUE  =>  ICAL_STAYINFORMED_TRUE.Int,
  I_CAL_STAYINFORMED_FALSE => ICAL_STAYINFORMED_FALSE.Int,
  I_CAL_STAYINFORMED_NONE  =>  ICAL_STAYINFORMED_NONE.Int,
);

constant ICalParameterSubstate is export := guint32;
our enum ICalParameterSubstateEnum is export (
  I_CAL_SUBSTATE_X         =>         ICAL_SUBSTATE_X.Int,
  I_CAL_SUBSTATE_OK        =>        ICAL_SUBSTATE_OK.Int,
  I_CAL_SUBSTATE_ERROR     =>     ICAL_SUBSTATE_ERROR.Int,
  I_CAL_SUBSTATE_SUSPENDED => ICAL_SUBSTATE_SUSPENDED.Int,
  I_CAL_SUBSTATE_NONE      =>      ICAL_SUBSTATE_NONE.Int,
);

constant ICalParameterValue is export := guint32;
our enum ICalParameterValueEnum is export (
  I_CAL_VALUE_X          =>          ICAL_VALUE_X.Int,
  I_CAL_VALUE_BINARY     =>     ICAL_VALUE_BINARY.Int,
  I_CAL_VALUE_BOOLEAN    =>    ICAL_VALUE_BOOLEAN.Int,
  I_CAL_VALUE_DATE       =>       ICAL_VALUE_DATE.Int,
  I_CAL_VALUE_DURATION   =>   ICAL_VALUE_DURATION.Int,
  I_CAL_VALUE_FLOAT      =>      ICAL_VALUE_FLOAT.Int,
  I_CAL_VALUE_INTEGER    =>    ICAL_VALUE_INTEGER.Int,
  I_CAL_VALUE_PERIOD     =>     ICAL_VALUE_PERIOD.Int,
  I_CAL_VALUE_RECUR      =>      ICAL_VALUE_RECUR.Int,
  I_CAL_VALUE_TEXT       =>       ICAL_VALUE_TEXT.Int,
  I_CAL_VALUE_URI        =>        ICAL_VALUE_URI.Int,
  I_CAL_VALUE_ERROR      =>      ICAL_VALUE_ERROR.Int,
  I_CAL_VALUE_DATETIME   =>   ICAL_VALUE_DATETIME.Int,
  I_CAL_VALUE_UTCOFFSET  =>  ICAL_VALUE_UTCOFFSET.Int,
  I_CAL_VALUE_CALADDRESS => ICAL_VALUE_CALADDRESS.Int,
  I_CAL_VALUE_NONE       =>       ICAL_VALUE_NONE.Int,
);

constant ICalParameterXliccomparetype is export := guint32;
our enum ICalParameterXliccomparetypeEnum is export (
  I_CAL_XLICCOMPARETYPE_X            =>            ICAL_XLICCOMPARETYPE_X.Int,
  I_CAL_XLICCOMPARETYPE_EQUAL        =>        ICAL_XLICCOMPARETYPE_EQUAL.Int,
  I_CAL_XLICCOMPARETYPE_NOTEQUAL     =>     ICAL_XLICCOMPARETYPE_NOTEQUAL.Int,
  I_CAL_XLICCOMPARETYPE_LESS         =>         ICAL_XLICCOMPARETYPE_LESS.Int,
  I_CAL_XLICCOMPARETYPE_GREATER      =>      ICAL_XLICCOMPARETYPE_GREATER.Int,
  I_CAL_XLICCOMPARETYPE_LESSEQUAL    =>    ICAL_XLICCOMPARETYPE_LESSEQUAL.Int,
  I_CAL_XLICCOMPARETYPE_GREATEREQUAL => ICAL_XLICCOMPARETYPE_GREATEREQUAL.Int,
  I_CAL_XLICCOMPARETYPE_REGEX        =>        ICAL_XLICCOMPARETYPE_REGEX.Int,
  I_CAL_XLICCOMPARETYPE_ISNULL       =>       ICAL_XLICCOMPARETYPE_ISNULL.Int,
  I_CAL_XLICCOMPARETYPE_ISNOTNULL    =>    ICAL_XLICCOMPARETYPE_ISNOTNULL.Int,
  I_CAL_XLICCOMPARETYPE_NONE         =>         ICAL_XLICCOMPARETYPE_NONE.Int,
);

constant ICalParameterXlicerrortype is export := guint32;
our enum ICalParameterXlicerrortypeEnum is export (
  I_CAL_XLICERRORTYPE_X                        =>                        ICAL_XLICERRORTYPE_X.Int,
  I_CAL_XLICERRORTYPE_COMPONENTPARSEERROR      =>      ICAL_XLICERRORTYPE_COMPONENTPARSEERROR.Int,
  I_CAL_XLICERRORTYPE_PROPERTYPARSEERROR       =>       ICAL_XLICERRORTYPE_PROPERTYPARSEERROR.Int,
  I_CAL_XLICERRORTYPE_PARAMETERNAMEPARSEERROR  =>  ICAL_XLICERRORTYPE_PARAMETERNAMEPARSEERROR.Int,
  I_CAL_XLICERRORTYPE_PARAMETERVALUEPARSEERROR => ICAL_XLICERRORTYPE_PARAMETERVALUEPARSEERROR.Int,
  I_CAL_XLICERRORTYPE_VALUEPARSEERROR          =>          ICAL_XLICERRORTYPE_VALUEPARSEERROR.Int,
  I_CAL_XLICERRORTYPE_INVALIDITIP              =>              ICAL_XLICERRORTYPE_INVALIDITIP.Int,
  I_CAL_XLICERRORTYPE_UNKNOWNVCALPROPERROR     =>     ICAL_XLICERRORTYPE_UNKNOWNVCALPROPERROR.Int,
  I_CAL_XLICERRORTYPE_MIMEPARSEERROR           =>           ICAL_XLICERRORTYPE_MIMEPARSEERROR.Int,
  I_CAL_XLICERRORTYPE_VCALPROPPARSEERROR       =>       ICAL_XLICERRORTYPE_VCALPROPPARSEERROR.Int,
  I_CAL_XLICERRORTYPE_NONE                     =>                     ICAL_XLICERRORTYPE_NONE.Int,
);

constant ICalParserState is export := guint32;
our enum ICalParserStateEnum is export (
  I_CAL_PARSER_ERROR       =>       ICALPARSER_ERROR.Int,
  I_CAL_PARSER_SUCCESS     =>     ICALPARSER_SUCCESS.Int,
  I_CAL_PARSER_BEGIN_COMP  =>  ICALPARSER_BEGIN_COMP.Int,
  I_CAL_PARSER_END_COMP    =>    ICALPARSER_END_COMP.Int,
  I_CAL_PARSER_IN_PROGRESS => ICALPARSER_IN_PROGRESS.Int,
);

constant ICalPropertyAction is export := guint32;
our enum ICalPropertyActionEnum is export (
  I_CAL_ACTION_X         =>         ICAL_ACTION_X.Int,
  I_CAL_ACTION_AUDIO     =>     ICAL_ACTION_AUDIO.Int,
  I_CAL_ACTION_DISPLAY   =>   ICAL_ACTION_DISPLAY.Int,
  I_CAL_ACTION_EMAIL     =>     ICAL_ACTION_EMAIL.Int,
  I_CAL_ACTION_PROCEDURE => ICAL_ACTION_PROCEDURE.Int,
  I_CAL_ACTION_NONE      =>      ICAL_ACTION_NONE.Int,
);

constant ICalPropertyBusytype is export := guint32;
our enum ICalPropertyBusytypeEnum is export (
  I_CAL_BUSYTYPE_X               =>               ICAL_BUSYTYPE_X.Int,
  I_CAL_BUSYTYPE_BUSY            =>            ICAL_BUSYTYPE_BUSY.Int,
  I_CAL_BUSYTYPE_BUSYUNAVAILABLE => ICAL_BUSYTYPE_BUSYUNAVAILABLE.Int,
  I_CAL_BUSYTYPE_BUSYTENTATIVE   =>   ICAL_BUSYTYPE_BUSYTENTATIVE.Int,
  I_CAL_BUSYTYPE_NONE            =>            ICAL_BUSYTYPE_NONE.Int,
);

constant ICalPropertyCmd is export := guint32;
our enum ICalPropertyCmdEnum is export (
  I_CAL_CMD_X             =>             ICAL_CMD_X.Int,
  I_CAL_CMD_ABORT         =>         ICAL_CMD_ABORT.Int,
  I_CAL_CMD_CONTINUE      =>      ICAL_CMD_CONTINUE.Int,
  I_CAL_CMD_CREATE        =>        ICAL_CMD_CREATE.Int,
  I_CAL_CMD_DELETE        =>        ICAL_CMD_DELETE.Int,
  I_CAL_CMD_GENERATEUID   =>   ICAL_CMD_GENERATEUID.Int,
  I_CAL_CMD_GETCAPABILITY => ICAL_CMD_GETCAPABILITY.Int,
  I_CAL_CMD_IDENTIFY      =>      ICAL_CMD_IDENTIFY.Int,
  I_CAL_CMD_MODIFY        =>        ICAL_CMD_MODIFY.Int,
  I_CAL_CMD_MOVE          =>          ICAL_CMD_MOVE.Int,
  I_CAL_CMD_REPLY         =>         ICAL_CMD_REPLY.Int,
  I_CAL_CMD_SEARCH        =>        ICAL_CMD_SEARCH.Int,
  I_CAL_CMD_SETLOCALE     =>     ICAL_CMD_SETLOCALE.Int,
  I_CAL_CMD_NONE          =>          ICAL_CMD_NONE.Int,
);

constant ICalPropertyKind is export := guint32;
our enum ICalPropertyKindEnum is export (
  I_CAL_ANY_PROPERTY                 =>                 ICAL_ANY_PROPERTY.Int,
  I_CAL_ACCEPTRESPONSE_PROPERTY      =>      ICAL_ACCEPTRESPONSE_PROPERTY.Int,
  I_CAL_ACKNOWLEDGED_PROPERTY        =>        ICAL_ACKNOWLEDGED_PROPERTY.Int,
  I_CAL_ACTION_PROPERTY              =>              ICAL_ACTION_PROPERTY.Int,
  I_CAL_ALLOWCONFLICT_PROPERTY       =>       ICAL_ALLOWCONFLICT_PROPERTY.Int,
  I_CAL_ATTACH_PROPERTY              =>              ICAL_ATTACH_PROPERTY.Int,
  I_CAL_ATTENDEE_PROPERTY            =>            ICAL_ATTENDEE_PROPERTY.Int,
  I_CAL_BUSYTYPE_PROPERTY            =>            ICAL_BUSYTYPE_PROPERTY.Int,
  I_CAL_CALID_PROPERTY               =>               ICAL_CALID_PROPERTY.Int,
  I_CAL_CALMASTER_PROPERTY           =>           ICAL_CALMASTER_PROPERTY.Int,
  I_CAL_CALSCALE_PROPERTY            =>            ICAL_CALSCALE_PROPERTY.Int,
  I_CAL_CAPVERSION_PROPERTY          =>          ICAL_CAPVERSION_PROPERTY.Int,
  I_CAL_CARLEVEL_PROPERTY            =>            ICAL_CARLEVEL_PROPERTY.Int,
  I_CAL_CARID_PROPERTY               =>               ICAL_CARID_PROPERTY.Int,
  I_CAL_CATEGORIES_PROPERTY          =>          ICAL_CATEGORIES_PROPERTY.Int,
  I_CAL_CLASS_PROPERTY               =>               ICAL_CLASS_PROPERTY.Int,
  I_CAL_CMD_PROPERTY                 =>                 ICAL_CMD_PROPERTY.Int,
  I_CAL_COLOR_PROPERTY               =>               ICAL_COLOR_PROPERTY.Int,
  I_CAL_COMMENT_PROPERTY             =>             ICAL_COMMENT_PROPERTY.Int,
  I_CAL_COMPLETED_PROPERTY           =>           ICAL_COMPLETED_PROPERTY.Int,
  I_CAL_COMPONENTS_PROPERTY          =>          ICAL_COMPONENTS_PROPERTY.Int,
  I_CAL_CONTACT_PROPERTY             =>             ICAL_CONTACT_PROPERTY.Int,
  I_CAL_CREATED_PROPERTY             =>             ICAL_CREATED_PROPERTY.Int,
  I_CAL_CSID_PROPERTY                =>                ICAL_CSID_PROPERTY.Int,
  I_CAL_DATEMAX_PROPERTY             =>             ICAL_DATEMAX_PROPERTY.Int,
  I_CAL_DATEMIN_PROPERTY             =>             ICAL_DATEMIN_PROPERTY.Int,
  I_CAL_DECREED_PROPERTY             =>             ICAL_DECREED_PROPERTY.Int,
  I_CAL_DEFAULTCHARSET_PROPERTY      =>      ICAL_DEFAULTCHARSET_PROPERTY.Int,
  I_CAL_DEFAULTLOCALE_PROPERTY       =>       ICAL_DEFAULTLOCALE_PROPERTY.Int,
  I_CAL_DEFAULTTZID_PROPERTY         =>         ICAL_DEFAULTTZID_PROPERTY.Int,
  I_CAL_DEFAULTVCARS_PROPERTY        =>        ICAL_DEFAULTVCARS_PROPERTY.Int,
  I_CAL_DENY_PROPERTY                =>                ICAL_DENY_PROPERTY.Int,
  I_CAL_DESCRIPTION_PROPERTY         =>         ICAL_DESCRIPTION_PROPERTY.Int,
  I_CAL_DTEND_PROPERTY               =>               ICAL_DTEND_PROPERTY.Int,
  I_CAL_DTSTAMP_PROPERTY             =>             ICAL_DTSTAMP_PROPERTY.Int,
  I_CAL_DTSTART_PROPERTY             =>             ICAL_DTSTART_PROPERTY.Int,
  I_CAL_DUE_PROPERTY                 =>                 ICAL_DUE_PROPERTY.Int,
  I_CAL_DURATION_PROPERTY            =>            ICAL_DURATION_PROPERTY.Int,
  I_CAL_ESTIMATEDDURATION_PROPERTY   =>   ICAL_ESTIMATEDDURATION_PROPERTY.Int,
  I_CAL_EXDATE_PROPERTY              =>              ICAL_EXDATE_PROPERTY.Int,
  I_CAL_EXPAND_PROPERTY              =>              ICAL_EXPAND_PROPERTY.Int,
  I_CAL_EXRULE_PROPERTY              =>              ICAL_EXRULE_PROPERTY.Int,
  I_CAL_FREEBUSY_PROPERTY            =>            ICAL_FREEBUSY_PROPERTY.Int,
  I_CAL_GEO_PROPERTY                 =>                 ICAL_GEO_PROPERTY.Int,
  I_CAL_GRANT_PROPERTY               =>               ICAL_GRANT_PROPERTY.Int,
  I_CAL_ITIPVERSION_PROPERTY         =>         ICAL_ITIPVERSION_PROPERTY.Int,
  I_CAL_LASTMODIFIED_PROPERTY        =>        ICAL_LASTMODIFIED_PROPERTY.Int,
  I_CAL_LOCATION_PROPERTY            =>            ICAL_LOCATION_PROPERTY.Int,
  I_CAL_MAXCOMPONENTSIZE_PROPERTY    =>    ICAL_MAXCOMPONENTSIZE_PROPERTY.Int,
  I_CAL_MAXDATE_PROPERTY             =>             ICAL_MAXDATE_PROPERTY.Int,
  I_CAL_MAXRESULTS_PROPERTY          =>          ICAL_MAXRESULTS_PROPERTY.Int,
  I_CAL_MAXRESULTSSIZE_PROPERTY      =>      ICAL_MAXRESULTSSIZE_PROPERTY.Int,
  I_CAL_METHOD_PROPERTY              =>              ICAL_METHOD_PROPERTY.Int,
  I_CAL_MINDATE_PROPERTY             =>             ICAL_MINDATE_PROPERTY.Int,
  I_CAL_MULTIPART_PROPERTY           =>           ICAL_MULTIPART_PROPERTY.Int,
  I_CAL_NAME_PROPERTY                =>                ICAL_NAME_PROPERTY.Int,
  I_CAL_ORGANIZER_PROPERTY           =>           ICAL_ORGANIZER_PROPERTY.Int,
  I_CAL_OWNER_PROPERTY               =>               ICAL_OWNER_PROPERTY.Int,
  I_CAL_PERCENTCOMPLETE_PROPERTY     =>     ICAL_PERCENTCOMPLETE_PROPERTY.Int,
  I_CAL_PERMISSION_PROPERTY          =>          ICAL_PERMISSION_PROPERTY.Int,
  I_CAL_POLLCOMPLETION_PROPERTY      =>      ICAL_POLLCOMPLETION_PROPERTY.Int,
  I_CAL_POLLITEMID_PROPERTY          =>          ICAL_POLLITEMID_PROPERTY.Int,
  I_CAL_POLLMODE_PROPERTY            =>            ICAL_POLLMODE_PROPERTY.Int,
  I_CAL_POLLPROPERTIES_PROPERTY      =>      ICAL_POLLPROPERTIES_PROPERTY.Int,
  I_CAL_POLLWINNER_PROPERTY          =>          ICAL_POLLWINNER_PROPERTY.Int,
  I_CAL_PRIORITY_PROPERTY            =>            ICAL_PRIORITY_PROPERTY.Int,
  I_CAL_PRODID_PROPERTY              =>              ICAL_PRODID_PROPERTY.Int,
  I_CAL_QUERY_PROPERTY               =>               ICAL_QUERY_PROPERTY.Int,
  I_CAL_QUERYLEVEL_PROPERTY          =>          ICAL_QUERYLEVEL_PROPERTY.Int,
  I_CAL_QUERYID_PROPERTY             =>             ICAL_QUERYID_PROPERTY.Int,
  I_CAL_QUERYNAME_PROPERTY           =>           ICAL_QUERYNAME_PROPERTY.Int,
  I_CAL_RDATE_PROPERTY               =>               ICAL_RDATE_PROPERTY.Int,
  I_CAL_RECURACCEPTED_PROPERTY       =>       ICAL_RECURACCEPTED_PROPERTY.Int,
  I_CAL_RECUREXPAND_PROPERTY         =>         ICAL_RECUREXPAND_PROPERTY.Int,
  I_CAL_RECURLIMIT_PROPERTY          =>          ICAL_RECURLIMIT_PROPERTY.Int,
  I_CAL_RECURRENCEID_PROPERTY        =>        ICAL_RECURRENCEID_PROPERTY.Int,
  I_CAL_RELATEDTO_PROPERTY           =>           ICAL_RELATEDTO_PROPERTY.Int,
  I_CAL_RELCALID_PROPERTY            =>            ICAL_RELCALID_PROPERTY.Int,
  I_CAL_REPEAT_PROPERTY              =>              ICAL_REPEAT_PROPERTY.Int,
  I_CAL_REPLYURL_PROPERTY            =>            ICAL_REPLYURL_PROPERTY.Int,
  I_CAL_REQUESTSTATUS_PROPERTY       =>       ICAL_REQUESTSTATUS_PROPERTY.Int,
  I_CAL_RESOURCES_PROPERTY           =>           ICAL_RESOURCES_PROPERTY.Int,
  I_CAL_RESPONSE_PROPERTY            =>            ICAL_RESPONSE_PROPERTY.Int,
  I_CAL_RESTRICTION_PROPERTY         =>         ICAL_RESTRICTION_PROPERTY.Int,
  I_CAL_RRULE_PROPERTY               =>               ICAL_RRULE_PROPERTY.Int,
  I_CAL_SCOPE_PROPERTY               =>               ICAL_SCOPE_PROPERTY.Int,
  I_CAL_SEQUENCE_PROPERTY            =>            ICAL_SEQUENCE_PROPERTY.Int,
  I_CAL_STATUS_PROPERTY              =>              ICAL_STATUS_PROPERTY.Int,
  I_CAL_STORESEXPANDED_PROPERTY      =>      ICAL_STORESEXPANDED_PROPERTY.Int,
  I_CAL_SUMMARY_PROPERTY             =>             ICAL_SUMMARY_PROPERTY.Int,
  I_CAL_TARGET_PROPERTY              =>              ICAL_TARGET_PROPERTY.Int,
  I_CAL_TASKMODE_PROPERTY            =>            ICAL_TASKMODE_PROPERTY.Int,
  I_CAL_TRANSP_PROPERTY              =>              ICAL_TRANSP_PROPERTY.Int,
  I_CAL_TRIGGER_PROPERTY             =>             ICAL_TRIGGER_PROPERTY.Int,
  I_CAL_TZID_PROPERTY                =>                ICAL_TZID_PROPERTY.Int,
  I_CAL_TZIDALIASOF_PROPERTY         =>         ICAL_TZIDALIASOF_PROPERTY.Int,
  I_CAL_TZNAME_PROPERTY              =>              ICAL_TZNAME_PROPERTY.Int,
  I_CAL_TZOFFSETFROM_PROPERTY        =>        ICAL_TZOFFSETFROM_PROPERTY.Int,
  I_CAL_TZOFFSETTO_PROPERTY          =>          ICAL_TZOFFSETTO_PROPERTY.Int,
  I_CAL_TZUNTIL_PROPERTY             =>             ICAL_TZUNTIL_PROPERTY.Int,
  I_CAL_TZURL_PROPERTY               =>               ICAL_TZURL_PROPERTY.Int,
  I_CAL_UID_PROPERTY                 =>                 ICAL_UID_PROPERTY.Int,
  I_CAL_URL_PROPERTY                 =>                 ICAL_URL_PROPERTY.Int,
  I_CAL_VERSION_PROPERTY             =>             ICAL_VERSION_PROPERTY.Int,
  I_CAL_VOTER_PROPERTY               =>               ICAL_VOTER_PROPERTY.Int,
  I_CAL_X_PROPERTY                   =>                   ICAL_X_PROPERTY.Int,
  I_CAL_XLICCLASS_PROPERTY           =>           ICAL_XLICCLASS_PROPERTY.Int,
  I_CAL_XLICCLUSTERCOUNT_PROPERTY    =>    ICAL_XLICCLUSTERCOUNT_PROPERTY.Int,
  I_CAL_XLICERROR_PROPERTY           =>           ICAL_XLICERROR_PROPERTY.Int,
  I_CAL_XLICMIMECHARSET_PROPERTY     =>     ICAL_XLICMIMECHARSET_PROPERTY.Int,
  I_CAL_XLICMIMECID_PROPERTY         =>         ICAL_XLICMIMECID_PROPERTY.Int,
  I_CAL_XLICMIMECONTENTTYPE_PROPERTY => ICAL_XLICMIMECONTENTTYPE_PROPERTY.Int,
  I_CAL_XLICMIMEENCODING_PROPERTY    =>    ICAL_XLICMIMEENCODING_PROPERTY.Int,
  I_CAL_XLICMIMEFILENAME_PROPERTY    =>    ICAL_XLICMIMEFILENAME_PROPERTY.Int,
  I_CAL_XLICMIMEOPTINFO_PROPERTY     =>     ICAL_XLICMIMEOPTINFO_PROPERTY.Int,
  I_CAL_NO_PROPERTY                  =>                  ICAL_NO_PROPERTY.Int,
);

constant ICalPropertyMethod is export := guint32;
our enum ICalPropertyMethodEnum is export (
  I_CAL_METHOD_X              =>              ICAL_METHOD_X.Int,
  I_CAL_METHOD_PUBLISH        =>        ICAL_METHOD_PUBLISH.Int,
  I_CAL_METHOD_REQUEST        =>        ICAL_METHOD_REQUEST.Int,
  I_CAL_METHOD_REPLY          =>          ICAL_METHOD_REPLY.Int,
  I_CAL_METHOD_ADD            =>            ICAL_METHOD_ADD.Int,
  I_CAL_METHOD_CANCEL         =>         ICAL_METHOD_CANCEL.Int,
  I_CAL_METHOD_REFRESH        =>        ICAL_METHOD_REFRESH.Int,
  I_CAL_METHOD_COUNTER        =>        ICAL_METHOD_COUNTER.Int,
  I_CAL_METHOD_DECLINECOUNTER => ICAL_METHOD_DECLINECOUNTER.Int,
  I_CAL_METHOD_CREATE         =>         ICAL_METHOD_CREATE.Int,
  I_CAL_METHOD_READ           =>           ICAL_METHOD_READ.Int,
  I_CAL_METHOD_RESPONSE       =>       ICAL_METHOD_RESPONSE.Int,
  I_CAL_METHOD_MOVE           =>           ICAL_METHOD_MOVE.Int,
  I_CAL_METHOD_MODIFY         =>         ICAL_METHOD_MODIFY.Int,
  I_CAL_METHOD_GENERATEUID    =>    ICAL_METHOD_GENERATEUID.Int,
  I_CAL_METHOD_DELETE         =>         ICAL_METHOD_DELETE.Int,
  I_CAL_METHOD_NONE           =>           ICAL_METHOD_NONE.Int,
);

constant ICalPropertyPollcompletion is export := guint32;
our enum ICalPropertyPollcompletionEnum is export (
  I_CAL_POLLCOMPLETION_X            =>            ICAL_POLLCOMPLETION_X.Int,
  I_CAL_POLLCOMPLETION_SERVER       =>       ICAL_POLLCOMPLETION_SERVER.Int,
  I_CAL_POLLCOMPLETION_SERVERSUBMIT => ICAL_POLLCOMPLETION_SERVERSUBMIT.Int,
  I_CAL_POLLCOMPLETION_SERVERCHOICE => ICAL_POLLCOMPLETION_SERVERCHOICE.Int,
  I_CAL_POLLCOMPLETION_CLIENT       =>       ICAL_POLLCOMPLETION_CLIENT.Int,
  I_CAL_POLLCOMPLETION_NONE         =>         ICAL_POLLCOMPLETION_NONE.Int,
);

constant ICalPropertyPollmode is export := guint32;
our enum ICalPropertyPollmodeEnum is export (
  I_CAL_POLLMODE_X     =>     ICAL_POLLMODE_X.Int,
  I_CAL_POLLMODE_BASIC => ICAL_POLLMODE_BASIC.Int,
  I_CAL_POLLMODE_NONE  =>  ICAL_POLLMODE_NONE.Int,
);

constant ICalPropertyStatus is export := guint32;
our enum ICalPropertyStatusEnum is export (
  I_CAL_STATUS_X           =>           ICAL_STATUS_X.Int,
  I_CAL_STATUS_TENTATIVE   =>   ICAL_STATUS_TENTATIVE.Int,
  I_CAL_STATUS_CONFIRMED   =>   ICAL_STATUS_CONFIRMED.Int,
  I_CAL_STATUS_COMPLETED   =>   ICAL_STATUS_COMPLETED.Int,
  I_CAL_STATUS_NEEDSACTION => ICAL_STATUS_NEEDSACTION.Int,
  I_CAL_STATUS_CANCELLED   =>   ICAL_STATUS_CANCELLED.Int,
  I_CAL_STATUS_INPROCESS   =>   ICAL_STATUS_INPROCESS.Int,
  I_CAL_STATUS_DRAFT       =>       ICAL_STATUS_DRAFT.Int,
  I_CAL_STATUS_FINAL       =>       ICAL_STATUS_FINAL.Int,
  I_CAL_STATUS_SUBMITTED   =>   ICAL_STATUS_SUBMITTED.Int,
  I_CAL_STATUS_PENDING     =>     ICAL_STATUS_PENDING.Int,
  I_CAL_STATUS_FAILED      =>      ICAL_STATUS_FAILED.Int,
  I_CAL_STATUS_DELETED     =>     ICAL_STATUS_DELETED.Int,
  I_CAL_STATUS_NONE        =>        ICAL_STATUS_NONE.Int,
);

constant ICalPropertyTaskmode is export := guint32;
our enum ICalPropertyTaskmodeEnum is export (
  I_CAL_TASKMODE_X                   =>                   ICAL_TASKMODE_X.Int,
  I_CAL_TASKMODE_AUTOMATICCOMPLETION => ICAL_TASKMODE_AUTOMATICCOMPLETION.Int,
  I_CAL_TASKMODE_AUTOMATICFAILURE    =>    ICAL_TASKMODE_AUTOMATICFAILURE.Int,
  I_CAL_TASKMODE_AUTOMATICSTATUS     =>     ICAL_TASKMODE_AUTOMATICSTATUS.Int,
  I_CAL_TASKMODE_NONE                =>                ICAL_TASKMODE_NONE.Int,
);

constant ICalPropertyTransp is export := guint32;
our enum ICalPropertyTranspEnum is export (
  I_CAL_TRANSP_X                     =>                     ICAL_TRANSP_X.Int,
  I_CAL_TRANSP_OPAQUE                =>                ICAL_TRANSP_OPAQUE.Int,
  I_CAL_TRANSP_OPAQUENOCONFLICT      =>      ICAL_TRANSP_OPAQUENOCONFLICT.Int,
  I_CAL_TRANSP_TRANSPARENT           =>           ICAL_TRANSP_TRANSPARENT.Int,
  I_CAL_TRANSP_TRANSPARENTNOCONFLICT => ICAL_TRANSP_TRANSPARENTNOCONFLICT.Int,
  I_CAL_TRANSP_NONE                  =>                  ICAL_TRANSP_NONE.Int,
);

constant ICalPropertyXlicclass is export := guint32;
our enum ICalPropertyXlicclassEnum is export (
  I_CAL_XLICCLASS_X                   =>                   ICAL_XLICCLASS_X.Int,
  I_CAL_XLICCLASS_PUBLISHNEW          =>          ICAL_XLICCLASS_PUBLISHNEW.Int,
  I_CAL_XLICCLASS_PUBLISHUPDATE       =>       ICAL_XLICCLASS_PUBLISHUPDATE.Int,
  I_CAL_XLICCLASS_PUBLISHFREEBUSY     =>     ICAL_XLICCLASS_PUBLISHFREEBUSY.Int,
  I_CAL_XLICCLASS_REQUESTNEW          =>          ICAL_XLICCLASS_REQUESTNEW.Int,
  I_CAL_XLICCLASS_REQUESTUPDATE       =>       ICAL_XLICCLASS_REQUESTUPDATE.Int,
  I_CAL_XLICCLASS_REQUESTRESCHEDULE   =>   ICAL_XLICCLASS_REQUESTRESCHEDULE.Int,
  I_CAL_XLICCLASS_REQUESTDELEGATE     =>     ICAL_XLICCLASS_REQUESTDELEGATE.Int,
  I_CAL_XLICCLASS_REQUESTNEWORGANIZER => ICAL_XLICCLASS_REQUESTNEWORGANIZER.Int,
  I_CAL_XLICCLASS_REQUESTFORWARD      =>      ICAL_XLICCLASS_REQUESTFORWARD.Int,
  I_CAL_XLICCLASS_REQUESTSTATUS       =>       ICAL_XLICCLASS_REQUESTSTATUS.Int,
  I_CAL_XLICCLASS_REQUESTFREEBUSY     =>     ICAL_XLICCLASS_REQUESTFREEBUSY.Int,
  I_CAL_XLICCLASS_REPLYACCEPT         =>         ICAL_XLICCLASS_REPLYACCEPT.Int,
  I_CAL_XLICCLASS_REPLYDECLINE        =>        ICAL_XLICCLASS_REPLYDECLINE.Int,
  I_CAL_XLICCLASS_REPLYDELEGATE       =>       ICAL_XLICCLASS_REPLYDELEGATE.Int,
  I_CAL_XLICCLASS_REPLYCRASHERACCEPT  =>  ICAL_XLICCLASS_REPLYCRASHERACCEPT.Int,
  I_CAL_XLICCLASS_REPLYCRASHERDECLINE => ICAL_XLICCLASS_REPLYCRASHERDECLINE.Int,
  I_CAL_XLICCLASS_ADDINSTANCE         =>         ICAL_XLICCLASS_ADDINSTANCE.Int,
  I_CAL_XLICCLASS_CANCELEVENT         =>         ICAL_XLICCLASS_CANCELEVENT.Int,
  I_CAL_XLICCLASS_CANCELINSTANCE      =>      ICAL_XLICCLASS_CANCELINSTANCE.Int,
  I_CAL_XLICCLASS_CANCELALL           =>           ICAL_XLICCLASS_CANCELALL.Int,
  I_CAL_XLICCLASS_REFRESH             =>             ICAL_XLICCLASS_REFRESH.Int,
  I_CAL_XLICCLASS_COUNTER             =>             ICAL_XLICCLASS_COUNTER.Int,
  I_CAL_XLICCLASS_DECLINECOUNTER      =>      ICAL_XLICCLASS_DECLINECOUNTER.Int,
  I_CAL_XLICCLASS_MALFORMED           =>           ICAL_XLICCLASS_MALFORMED.Int,
  I_CAL_XLICCLASS_OBSOLETE            =>            ICAL_XLICCLASS_OBSOLETE.Int,
  I_CAL_XLICCLASS_MISSEQUENCED        =>        ICAL_XLICCLASS_MISSEQUENCED.Int,
  I_CAL_XLICCLASS_UNKNOWN             =>             ICAL_XLICCLASS_UNKNOWN.Int,
  I_CAL_XLICCLASS_NONE                =>                ICAL_XLICCLASS_NONE.Int,
);

constant ICalProperty_Class is export := guint32;
our enum ICalProperty_ClassEnum is export (
  I_CAL_CLASS_X            =>            ICAL_CLASS_X.Int,
  I_CAL_CLASS_PUBLIC       =>       ICAL_CLASS_PUBLIC.Int,
  I_CAL_CLASS_PRIVATE      =>      ICAL_CLASS_PRIVATE.Int,
  I_CAL_CLASS_CONFIDENTIAL => ICAL_CLASS_CONFIDENTIAL.Int,
  I_CAL_CLASS_NONE         =>         ICAL_CLASS_NONE.Int,
);

constant ICalRecurrenceArrayMaxValues is export := gshort;
our enum ICalRecurrenceArrayMaxValuesEnum is export (
  I_CAL_RECURRENCE_ARRAY_MAX => ICAL_RECURRENCE_ARRAY_MAX.Int,
);

constant ICalRecurrenceArraySizes is export := guint32;
our enum ICalRecurrenceArraySizesEnum is export (
  I_CAL_BY_SECOND_SIZE   =>   ICAL_BY_SECOND_SIZE.Int,
  I_CAL_BY_MINUTE_SIZE   =>   ICAL_BY_MINUTE_SIZE.Int,
  I_CAL_BY_HOUR_SIZE     =>     ICAL_BY_HOUR_SIZE.Int,
  I_CAL_BY_MONTH_SIZE    =>    ICAL_BY_MONTH_SIZE.Int,
  I_CAL_BY_MONTHDAY_SIZE => ICAL_BY_MONTHDAY_SIZE.Int,
  I_CAL_BY_WEEKNO_SIZE   =>   ICAL_BY_WEEKNO_SIZE.Int,
  I_CAL_BY_YEARDAY_SIZE  =>  ICAL_BY_YEARDAY_SIZE.Int,
  I_CAL_BY_SETPOS_SIZE   =>   ICAL_BY_SETPOS_SIZE.Int,
  I_CAL_BY_DAY_SIZE      =>      ICAL_BY_DAY_SIZE.Int,
);

constant ICalRecurrenceFrequency is export := guint32;
our enum ICalRecurrenceFrequencyEnum is export (
  I_CAL_SECONDLY_RECURRENCE => ICAL_SECONDLY_RECURRENCE.Int,
  I_CAL_MINUTELY_RECURRENCE => ICAL_MINUTELY_RECURRENCE.Int,
  I_CAL_HOURLY_RECURRENCE   =>   ICAL_HOURLY_RECURRENCE.Int,
  I_CAL_DAILY_RECURRENCE    =>    ICAL_DAILY_RECURRENCE.Int,
  I_CAL_WEEKLY_RECURRENCE   =>   ICAL_WEEKLY_RECURRENCE.Int,
  I_CAL_MONTHLY_RECURRENCE  =>  ICAL_MONTHLY_RECURRENCE.Int,
  I_CAL_YEARLY_RECURRENCE   =>   ICAL_YEARLY_RECURRENCE.Int,
  I_CAL_NO_RECURRENCE       =>       ICAL_NO_RECURRENCE.Int,
);

constant ICalRecurrenceSkip is export := guint32;
our enum ICalRecurrenceSkipEnum is export (
  I_CAL_SKIP_BACKWARD  =>  ICAL_SKIP_BACKWARD.Int,
  I_CAL_SKIP_FORWARD   =>   ICAL_SKIP_FORWARD.Int,
  I_CAL_SKIP_OMIT      =>      ICAL_SKIP_OMIT.Int,
  I_CAL_SKIP_UNDEFINED => ICAL_SKIP_UNDEFINED.Int,
);

constant ICalRecurrenceWeekday is export := guint32;
our enum ICalRecurrenceWeekdayEnum is export (
  I_CAL_NO_WEEKDAY        =>        ICAL_NO_WEEKDAY.Int,
  I_CAL_SUNDAY_WEEKDAY    =>    ICAL_SUNDAY_WEEKDAY.Int,
  I_CAL_MONDAY_WEEKDAY    =>    ICAL_MONDAY_WEEKDAY.Int,
  I_CAL_TUESDAY_WEEKDAY   =>   ICAL_TUESDAY_WEEKDAY.Int,
  I_CAL_WEDNESDAY_WEEKDAY => ICAL_WEDNESDAY_WEEKDAY.Int,
  I_CAL_THURSDAY_WEEKDAY  =>  ICAL_THURSDAY_WEEKDAY.Int,
  I_CAL_FRIDAY_WEEKDAY    =>    ICAL_FRIDAY_WEEKDAY.Int,
  I_CAL_SATURDAY_WEEKDAY  =>  ICAL_SATURDAY_WEEKDAY.Int,
);

constant ICalRestrictionKind is export := guint32;
our enum ICalRestrictionKindEnum is export (
  I_CAL_RESTRICTION_NONE         =>         ICAL_RESTRICTION_NONE.Int,
  I_CAL_RESTRICTION_ZERO         =>         ICAL_RESTRICTION_ZERO.Int,
  I_CAL_RESTRICTION_ONE          =>          ICAL_RESTRICTION_ONE.Int,
  I_CAL_RESTRICTION_ZEROPLUS     =>     ICAL_RESTRICTION_ZEROPLUS.Int,
  I_CAL_RESTRICTION_ONEPLUS      =>      ICAL_RESTRICTION_ONEPLUS.Int,
  I_CAL_RESTRICTION_ZEROORONE    =>    ICAL_RESTRICTION_ZEROORONE.Int,
  I_CAL_RESTRICTION_ONEEXCLUSIVE => ICAL_RESTRICTION_ONEEXCLUSIVE.Int,
  I_CAL_RESTRICTION_ONEMUTUAL    =>    ICAL_RESTRICTION_ONEMUTUAL.Int,
  I_CAL_RESTRICTION_UNKNOWN      =>      ICAL_RESTRICTION_UNKNOWN.Int,
);

constant ICalRequestStatus is export := guint32;
our enum ICalRequestStatusEnum is export (
  I_CAL_UNKNOWN_STATUS           =>           ICAL_UNKNOWN_STATUS.Int,
  I_CAL_2_0_SUCCESS_STATUS       =>       ICAL_2_0_SUCCESS_STATUS.Int,
  I_CAL_2_1_FALLBACK_STATUS      =>      ICAL_2_1_FALLBACK_STATUS.Int,
  I_CAL_2_2_IGPROP_STATUS        =>        ICAL_2_2_IGPROP_STATUS.Int,
  I_CAL_2_3_IGPARAM_STATUS       =>       ICAL_2_3_IGPARAM_STATUS.Int,
  I_CAL_2_4_IGXPROP_STATUS       =>       ICAL_2_4_IGXPROP_STATUS.Int,
  I_CAL_2_5_IGXPARAM_STATUS      =>      ICAL_2_5_IGXPARAM_STATUS.Int,
  I_CAL_2_6_IGCOMP_STATUS        =>        ICAL_2_6_IGCOMP_STATUS.Int,
  I_CAL_2_7_FORWARD_STATUS       =>       ICAL_2_7_FORWARD_STATUS.Int,
  I_CAL_2_8_ONEEVENT_STATUS      =>      ICAL_2_8_ONEEVENT_STATUS.Int,
  I_CAL_2_9_TRUNC_STATUS         =>         ICAL_2_9_TRUNC_STATUS.Int,
  I_CAL_2_10_ONETODO_STATUS      =>      ICAL_2_10_ONETODO_STATUS.Int,
  I_CAL_2_11_TRUNCRRULE_STATUS   =>   ICAL_2_11_TRUNCRRULE_STATUS.Int,
  I_CAL_3_0_INVPROPNAME_STATUS   =>   ICAL_3_0_INVPROPNAME_STATUS.Int,
  I_CAL_3_1_INVPROPVAL_STATUS    =>    ICAL_3_1_INVPROPVAL_STATUS.Int,
  I_CAL_3_2_INVPARAM_STATUS      =>      ICAL_3_2_INVPARAM_STATUS.Int,
  I_CAL_3_3_INVPARAMVAL_STATUS   =>   ICAL_3_3_INVPARAMVAL_STATUS.Int,
  I_CAL_3_4_INVCOMP_STATUS       =>       ICAL_3_4_INVCOMP_STATUS.Int,
  I_CAL_3_5_INVTIME_STATUS       =>       ICAL_3_5_INVTIME_STATUS.Int,
  I_CAL_3_6_INVRULE_STATUS       =>       ICAL_3_6_INVRULE_STATUS.Int,
  I_CAL_3_7_INVCU_STATUS         =>         ICAL_3_7_INVCU_STATUS.Int,
  I_CAL_3_8_NOAUTH_STATUS        =>        ICAL_3_8_NOAUTH_STATUS.Int,
  I_CAL_3_9_BADVERSION_STATUS    =>    ICAL_3_9_BADVERSION_STATUS.Int,
  I_CAL_3_10_TOOBIG_STATUS       =>       ICAL_3_10_TOOBIG_STATUS.Int,
  I_CAL_3_11_MISSREQCOMP_STATUS  =>  ICAL_3_11_MISSREQCOMP_STATUS.Int,
  I_CAL_3_12_UNKCOMP_STATUS      =>      ICAL_3_12_UNKCOMP_STATUS.Int,
  I_CAL_3_13_BADCOMP_STATUS      =>      ICAL_3_13_BADCOMP_STATUS.Int,
  I_CAL_3_14_NOCAP_STATUS        =>        ICAL_3_14_NOCAP_STATUS.Int,
  I_CAL_3_15_INVCOMMAND          =>          ICAL_3_15_INVCOMMAND.Int,
  I_CAL_4_0_BUSY_STATUS          =>          ICAL_4_0_BUSY_STATUS.Int,
  I_CAL_4_1_STORE_ACCESS_DENIED  =>  ICAL_4_1_STORE_ACCESS_DENIED.Int,
  I_CAL_4_2_STORE_FAILED         =>         ICAL_4_2_STORE_FAILED.Int,
  I_CAL_4_3_STORE_NOT_FOUND      =>      ICAL_4_3_STORE_NOT_FOUND.Int,
  I_CAL_5_0_MAYBE_STATUS         =>         ICAL_5_0_MAYBE_STATUS.Int,
  I_CAL_5_1_UNAVAIL_STATUS       =>       ICAL_5_1_UNAVAIL_STATUS.Int,
  I_CAL_5_2_NOSERVICE_STATUS     =>     ICAL_5_2_NOSERVICE_STATUS.Int,
  I_CAL_5_3_NOSCHED_STATUS       =>       ICAL_5_3_NOSCHED_STATUS.Int,
  I_CAL_6_1_CONTAINER_NOT_FOUND  =>  ICAL_6_1_CONTAINER_NOT_FOUND.Int,
  I_CAL_9_0_UNRECOGNIZED_COMMAND => ICAL_9_0_UNRECOGNIZED_COMMAND.Int
);

constant ICalUnknowntokenhandling is export := guint32;
our enum ICalUnknowntokenhandlingEnum is export (
  I_CAL_ASSUME_IANA_TOKEN => ICAL_ASSUME_IANA_TOKEN.Int,
  I_CAL_DISCARD_TOKEN     =>     ICAL_DISCARD_TOKEN.Int,
  I_CAL_TREAT_AS_ERROR    =>    ICAL_TREAT_AS_ERROR.Int,
);

constant ICalValueKind is export := guint32;
our enum ICalValueKindEnum is export (
  I_CAL_ANY_VALUE            =>            ICAL_ANY_VALUE.Int,
  I_CAL_ACTION_VALUE         =>         ICAL_ACTION_VALUE.Int,
  I_CAL_ATTACH_VALUE         =>         ICAL_ATTACH_VALUE.Int,
  I_CAL_BINARY_VALUE         =>         ICAL_BINARY_VALUE.Int,
  I_CAL_BOOLEAN_VALUE        =>        ICAL_BOOLEAN_VALUE.Int,
  I_CAL_BUSYTYPE_VALUE       =>       ICAL_BUSYTYPE_VALUE.Int,
  I_CAL_CALADDRESS_VALUE     =>     ICAL_CALADDRESS_VALUE.Int,
  I_CAL_CARLEVEL_VALUE       =>       ICAL_CARLEVEL_VALUE.Int,
  I_CAL_CLASS_VALUE          =>          ICAL_CLASS_VALUE.Int,
  I_CAL_CMD_VALUE            =>            ICAL_CMD_VALUE.Int,
  I_CAL_DATE_VALUE           =>           ICAL_DATE_VALUE.Int,
  I_CAL_DATETIME_VALUE       =>       ICAL_DATETIME_VALUE.Int,
  I_CAL_DATETIMEDATE_VALUE   =>   ICAL_DATETIMEDATE_VALUE.Int,
  I_CAL_DATETIMEPERIOD_VALUE => ICAL_DATETIMEPERIOD_VALUE.Int,
  I_CAL_DURATION_VALUE       =>       ICAL_DURATION_VALUE.Int,
  I_CAL_FLOAT_VALUE          =>          ICAL_FLOAT_VALUE.Int,
  I_CAL_GEO_VALUE            =>            ICAL_GEO_VALUE.Int,
  I_CAL_INTEGER_VALUE        =>        ICAL_INTEGER_VALUE.Int,
  I_CAL_METHOD_VALUE         =>         ICAL_METHOD_VALUE.Int,
  I_CAL_PERIOD_VALUE         =>         ICAL_PERIOD_VALUE.Int,
  I_CAL_POLLCOMPLETION_VALUE => ICAL_POLLCOMPLETION_VALUE.Int,
  I_CAL_POLLMODE_VALUE       =>       ICAL_POLLMODE_VALUE.Int,
  I_CAL_QUERY_VALUE          =>          ICAL_QUERY_VALUE.Int,
  I_CAL_QUERYLEVEL_VALUE     =>     ICAL_QUERYLEVEL_VALUE.Int,
  I_CAL_RECUR_VALUE          =>          ICAL_RECUR_VALUE.Int,
  I_CAL_REQUESTSTATUS_VALUE  =>  ICAL_REQUESTSTATUS_VALUE.Int,
  I_CAL_STATUS_VALUE         =>         ICAL_STATUS_VALUE.Int,
  I_CAL_STRING_VALUE         =>         ICAL_STRING_VALUE.Int,
  I_CAL_TASKMODE_VALUE       =>       ICAL_TASKMODE_VALUE.Int,
  I_CAL_TEXT_VALUE           =>           ICAL_TEXT_VALUE.Int,
  I_CAL_TRANSP_VALUE         =>         ICAL_TRANSP_VALUE.Int,
  I_CAL_TRIGGER_VALUE        =>        ICAL_TRIGGER_VALUE.Int,
  I_CAL_URI_VALUE            =>            ICAL_URI_VALUE.Int,
  I_CAL_UTCOFFSET_VALUE      =>      ICAL_UTCOFFSET_VALUE.Int,
  I_CAL_X_VALUE              =>              ICAL_X_VALUE.Int,
  I_CAL_XLICCLASS_VALUE      =>      ICAL_XLICCLASS_VALUE.Int,
  I_CAL_NO_VALUE             =>             ICAL_NO_VALUE.Int,
);
