use v6.c;

use GLib::Raw::Definitions;
use ICal::Raw::Definitions;
use ICal::Raw::Enums;

unit package ICal::GLib::Raw::Enums;

constant ICalComponentKind is export := guint32;
our enum ICalComponentKindEnum is export (
  I_CAL_NO_COMPONENT              =>              ICAL_NO_COMPONENT,
  I_CAL_ANY_COMPONENT             =>             ICAL_ANY_COMPONENT,
  I_CAL_XROOT_COMPONENT           =>           ICAL_XROOT_COMPONENT,
  I_CAL_XATTACH_COMPONENT         =>         ICAL_XATTACH_COMPONENT,
  I_CAL_VEVENT_COMPONENT          =>          ICAL_VEVENT_COMPONENT,
  I_CAL_VTODO_COMPONENT           =>           ICAL_VTODO_COMPONENT,
  I_CAL_VJOURNAL_COMPONENT        =>        ICAL_VJOURNAL_COMPONENT,
  I_CAL_VCALENDAR_COMPONENT       =>       ICAL_VCALENDAR_COMPONENT,
  I_CAL_VAGENDA_COMPONENT         =>         ICAL_VAGENDA_COMPONENT,
  I_CAL_VFREEBUSY_COMPONENT       =>       ICAL_VFREEBUSY_COMPONENT,
  I_CAL_VALARM_COMPONENT          =>          ICAL_VALARM_COMPONENT,
  I_CAL_XAUDIOALARM_COMPONENT     =>     ICAL_XAUDIOALARM_COMPONENT,
  I_CAL_XDISPLAYALARM_COMPONENT   =>   ICAL_XDISPLAYALARM_COMPONENT,
  I_CAL_XEMAILALARM_COMPONENT     =>     ICAL_XEMAILALARM_COMPONENT,
  I_CAL_XPROCEDUREALARM_COMPONENT => ICAL_XPROCEDUREALARM_COMPONENT,
  I_CAL_VTIMEZONE_COMPONENT       =>       ICAL_VTIMEZONE_COMPONENT,
  I_CAL_XSTANDARD_COMPONENT       =>       ICAL_XSTANDARD_COMPONENT,
  I_CAL_XDAYLIGHT_COMPONENT       =>       ICAL_XDAYLIGHT_COMPONENT,
  I_CAL_X_COMPONENT               =>               ICAL_X_COMPONENT,
  I_CAL_VSCHEDULE_COMPONENT       =>       ICAL_VSCHEDULE_COMPONENT,
  I_CAL_VQUERY_COMPONENT          =>          ICAL_VQUERY_COMPONENT,
  I_CAL_VREPLY_COMPONENT          =>          ICAL_VREPLY_COMPONENT,
  I_CAL_VCAR_COMPONENT            =>            ICAL_VCAR_COMPONENT,
  I_CAL_VCOMMAND_COMPONENT        =>        ICAL_VCOMMAND_COMPONENT,
  I_CAL_XLICINVALID_COMPONENT     =>     ICAL_XLICINVALID_COMPONENT,
  I_CAL_XLICMIMEPART_COMPONENT    =>    ICAL_XLICMIMEPART_COMPONENT,
  I_CAL_VAVAILABILITY_COMPONENT   =>   ICAL_VAVAILABILITY_COMPONENT,
  I_CAL_XAVAILABLE_COMPONENT      =>      ICAL_XAVAILABLE_COMPONENT,
  I_CAL_VPOLL_COMPONENT           =>           ICAL_VPOLL_COMPONENT,
  I_CAL_VVOTER_COMPONENT          =>          ICAL_VVOTER_COMPONENT,
  I_CAL_XVOTE_COMPONENT           =>           ICAL_XVOTE_COMPONENT,
);

constant ICalErrorEnum is export := guint32;
our enum ICalErrorEnumEnum is export (
  I_CAL_NO_ERROR            =>            ICAL_NO_ERROR,
  I_CAL_BADARG_ERROR        =>        ICAL_BADARG_ERROR,
  I_CAL_NEWFAILED_ERROR     =>     ICAL_NEWFAILED_ERROR,
  I_CAL_ALLOCATION_ERROR    =>    ICAL_ALLOCATION_ERROR,
  I_CAL_MALFORMEDDATA_ERROR => ICAL_MALFORMEDDATA_ERROR,
  I_CAL_PARSE_ERROR         =>         ICAL_PARSE_ERROR,
  I_CAL_INTERNAL_ERROR      =>      ICAL_INTERNAL_ERROR,
  I_CAL_FILE_ERROR          =>          ICAL_FILE_ERROR,
  I_CAL_USAGE_ERROR         =>         ICAL_USAGE_ERROR,
  I_CAL_UNIMPLEMENTED_ERROR => ICAL_UNIMPLEMENTED_ERROR,
  I_CAL_UNKNOWN_ERROR       =>       ICAL_UNKNOWN_ERROR,
);

constant ICalErrorState is export := guint32;
our enum ICalErrorStateEnum is export (
  I_CAL_ERROR_FATAL    =>    ICAL_ERROR_FATAL,
  I_CAL_ERROR_NONFATAL => ICAL_ERROR_NONFATAL,
  I_CAL_ERROR_DEFAULT  =>  ICAL_ERROR_DEFAULT,
  I_CAL_ERROR_UNKNOWN  =>  ICAL_ERROR_UNKNOWN,
);

constant ICalParameterAction is export := guint32;
our enum ICalParameterActionEnum is export (
  I_CAL_ACTIONPARAM_X     =>     ICAL_ACTIONPARAM_X,
  I_CAL_ACTIONPARAM_ASK   =>   ICAL_ACTIONPARAM_ASK,
  I_CAL_ACTIONPARAM_ABORT => ICAL_ACTIONPARAM_ABORT,
  I_CAL_ACTIONPARAM_NONE  =>  ICAL_ACTIONPARAM_NONE,
);

constant ICalParameterCutype is export := guint32;
our enum ICalParameterCutypeEnum is export (
  I_CAL_CUTYPE_X          =>          ICAL_CUTYPE_X,
  I_CAL_CUTYPE_INDIVIDUAL => ICAL_CUTYPE_INDIVIDUAL,
  I_CAL_CUTYPE_GROUP      =>      ICAL_CUTYPE_GROUP,
  I_CAL_CUTYPE_RESOURCE   =>   ICAL_CUTYPE_RESOURCE,
  I_CAL_CUTYPE_ROOM       =>       ICAL_CUTYPE_ROOM,
  I_CAL_CUTYPE_UNKNOWN    =>    ICAL_CUTYPE_UNKNOWN,
  I_CAL_CUTYPE_NONE       =>       ICAL_CUTYPE_NONE,
);

constant ICalParameterEnable is export := guint32;
our enum ICalParameterEnableEnum is export (
  I_CAL_ENABLE_X     =>     ICAL_ENABLE_X,
  I_CAL_ENABLE_TRUE  =>  ICAL_ENABLE_TRUE,
  I_CAL_ENABLE_FALSE => ICAL_ENABLE_FALSE,
  I_CAL_ENABLE_NONE  =>  ICAL_ENABLE_NONE,
);

constant ICalParameterFbtype is export := guint32;
our enum ICalParameterFbtypeEnum is export (
  I_CAL_FBTYPE_X               =>               ICAL_FBTYPE_X,
  I_CAL_FBTYPE_FREE            =>            ICAL_FBTYPE_FREE,
  I_CAL_FBTYPE_BUSY            =>            ICAL_FBTYPE_BUSY,
  I_CAL_FBTYPE_BUSYUNAVAILABLE => ICAL_FBTYPE_BUSYUNAVAILABLE,
  I_CAL_FBTYPE_BUSYTENTATIVE   =>   ICAL_FBTYPE_BUSYTENTATIVE,
  I_CAL_FBTYPE_NONE            =>            ICAL_FBTYPE_NONE,
);

constant ICalParameterKind is export := guint32;
our enum ICalParameterKindEnum is export (
  I_CAL_ANY_PARAMETER               =>               ICAL_ANY_PARAMETER,
  I_CAL_ACTIONPARAM_PARAMETER       =>       ICAL_ACTIONPARAM_PARAMETER,
  I_CAL_ALTREP_PARAMETER            =>            ICAL_ALTREP_PARAMETER,
  I_CAL_CHARSET_PARAMETER           =>           ICAL_CHARSET_PARAMETER,
  I_CAL_CN_PARAMETER                =>                ICAL_CN_PARAMETER,
  I_CAL_CUTYPE_PARAMETER            =>            ICAL_CUTYPE_PARAMETER,
  I_CAL_DELEGATEDFROM_PARAMETER     =>     ICAL_DELEGATEDFROM_PARAMETER,
  I_CAL_DELEGATEDTO_PARAMETER       =>       ICAL_DELEGATEDTO_PARAMETER,
  I_CAL_DIR_PARAMETER               =>               ICAL_DIR_PARAMETER,
  I_CAL_ENABLE_PARAMETER            =>            ICAL_ENABLE_PARAMETER,
  I_CAL_ENCODING_PARAMETER          =>          ICAL_ENCODING_PARAMETER,
  I_CAL_FBTYPE_PARAMETER            =>            ICAL_FBTYPE_PARAMETER,
  I_CAL_FILENAME_PARAMETER          =>          ICAL_FILENAME_PARAMETER,
  I_CAL_FMTTYPE_PARAMETER           =>           ICAL_FMTTYPE_PARAMETER,
  I_CAL_IANA_PARAMETER              =>              ICAL_IANA_PARAMETER,
  I_CAL_ID_PARAMETER                =>                ICAL_ID_PARAMETER,
  I_CAL_LANGUAGE_PARAMETER          =>          ICAL_LANGUAGE_PARAMETER,
  I_CAL_LATENCY_PARAMETER           =>           ICAL_LATENCY_PARAMETER,
  I_CAL_LOCAL_PARAMETER             =>             ICAL_LOCAL_PARAMETER,
  I_CAL_LOCALIZE_PARAMETER          =>          ICAL_LOCALIZE_PARAMETER,
  I_CAL_MANAGEDID_PARAMETER         =>         ICAL_MANAGEDID_PARAMETER,
  I_CAL_MEMBER_PARAMETER            =>            ICAL_MEMBER_PARAMETER,
  I_CAL_MODIFIED_PARAMETER          =>          ICAL_MODIFIED_PARAMETER,
  I_CAL_OPTIONS_PARAMETER           =>           ICAL_OPTIONS_PARAMETER,
  I_CAL_PARTSTAT_PARAMETER          =>          ICAL_PARTSTAT_PARAMETER,
  I_CAL_PUBLICCOMMENT_PARAMETER     =>     ICAL_PUBLICCOMMENT_PARAMETER,
  I_CAL_RANGE_PARAMETER             =>             ICAL_RANGE_PARAMETER,
  I_CAL_REASON_PARAMETER            =>            ICAL_REASON_PARAMETER,
  I_CAL_RELATED_PARAMETER           =>           ICAL_RELATED_PARAMETER,
  I_CAL_RELTYPE_PARAMETER           =>           ICAL_RELTYPE_PARAMETER,
  I_CAL_REQUIRED_PARAMETER          =>          ICAL_REQUIRED_PARAMETER,
  I_CAL_RESPONSE_PARAMETER          =>          ICAL_RESPONSE_PARAMETER,
  I_CAL_ROLE_PARAMETER              =>              ICAL_ROLE_PARAMETER,
  I_CAL_RSVP_PARAMETER              =>              ICAL_RSVP_PARAMETER,
  I_CAL_SCHEDULEAGENT_PARAMETER     =>     ICAL_SCHEDULEAGENT_PARAMETER,
  I_CAL_SCHEDULEFORCESEND_PARAMETER => ICAL_SCHEDULEFORCESEND_PARAMETER,
  I_CAL_SCHEDULESTATUS_PARAMETER    =>    ICAL_SCHEDULESTATUS_PARAMETER,
  I_CAL_SENTBY_PARAMETER            =>            ICAL_SENTBY_PARAMETER,
  I_CAL_SIZE_PARAMETER              =>              ICAL_SIZE_PARAMETER,
  I_CAL_STAYINFORMED_PARAMETER      =>      ICAL_STAYINFORMED_PARAMETER,
  I_CAL_SUBSTATE_PARAMETER          =>          ICAL_SUBSTATE_PARAMETER,
  I_CAL_TZID_PARAMETER              =>              ICAL_TZID_PARAMETER,
  I_CAL_VALUE_PARAMETER             =>             ICAL_VALUE_PARAMETER,
  I_CAL_X_PARAMETER                 =>                 ICAL_X_PARAMETER,
  I_CAL_XLICCOMPARETYPE_PARAMETER   =>   ICAL_XLICCOMPARETYPE_PARAMETER,
  I_CAL_XLICERRORTYPE_PARAMETER     =>     ICAL_XLICERRORTYPE_PARAMETER,
  I_CAL_NO_PARAMETER                =>                ICAL_NO_PARAMETER,
);

constant ICalParameterLocal is export := guint32;
our enum ICalParameterLocalEnum is export (
  I_CAL_LOCAL_X     =>     ICAL_LOCAL_X,
  I_CAL_LOCAL_TRUE  =>  ICAL_LOCAL_TRUE,
  I_CAL_LOCAL_FALSE => ICAL_LOCAL_FALSE,
  I_CAL_LOCAL_NONE  =>  ICAL_LOCAL_NONE,
);

constant ICalParameterPartstat is export := guint32;
our enum ICalParameterPartstatEnum is export (
  I_CAL_PARTSTAT_X           =>           ICAL_PARTSTAT_X,
  I_CAL_PARTSTAT_NEEDSACTION => ICAL_PARTSTAT_NEEDSACTION,
  I_CAL_PARTSTAT_ACCEPTED    =>    ICAL_PARTSTAT_ACCEPTED,
  I_CAL_PARTSTAT_DECLINED    =>    ICAL_PARTSTAT_DECLINED,
  I_CAL_PARTSTAT_TENTATIVE   =>   ICAL_PARTSTAT_TENTATIVE,
  I_CAL_PARTSTAT_DELEGATED   =>   ICAL_PARTSTAT_DELEGATED,
  I_CAL_PARTSTAT_COMPLETED   =>   ICAL_PARTSTAT_COMPLETED,
  I_CAL_PARTSTAT_INPROCESS   =>   ICAL_PARTSTAT_INPROCESS,
  I_CAL_PARTSTAT_FAILED      =>      ICAL_PARTSTAT_FAILED,
  I_CAL_PARTSTAT_NONE        =>        ICAL_PARTSTAT_NONE,
);

constant ICalParameterRange is export := guint32;
our enum ICalParameterRangeEnum is export (
  I_CAL_RANGE_X             =>             ICAL_RANGE_X,
  I_CAL_RANGE_THISANDPRIOR  =>  ICAL_RANGE_THISANDPRIOR,
  I_CAL_RANGE_THISANDFUTURE => ICAL_RANGE_THISANDFUTURE,
  I_CAL_RANGE_NONE          =>          ICAL_RANGE_NONE,
);

constant ICalParameterRelated is export := guint32;
our enum ICalParameterRelatedEnum is export (
  I_CAL_RELATED_X     =>     ICAL_RELATED_X,
  I_CAL_RELATED_START => ICAL_RELATED_START,
  I_CAL_RELATED_END   =>   ICAL_RELATED_END,
  I_CAL_RELATED_NONE  =>  ICAL_RELATED_NONE,
);

constant ICalParameterReltype is export := guint32;
our enum ICalParameterReltypeEnum is export (
  I_CAL_RELTYPE_X       =>       ICAL_RELTYPE_X,
  I_CAL_RELTYPE_PARENT  =>  ICAL_RELTYPE_PARENT,
  I_CAL_RELTYPE_CHILD   =>   ICAL_RELTYPE_CHILD,
  I_CAL_RELTYPE_SIBLING => ICAL_RELTYPE_SIBLING,
  I_CAL_RELTYPE_POLL    =>    ICAL_RELTYPE_POLL,
  I_CAL_RELTYPE_NONE    =>    ICAL_RELTYPE_NONE,
);

constant ICalParameterRequired is export := guint32;
our enum ICalParameterRequiredEnum is export (
  I_CAL_REQUIRED_X     =>     ICAL_REQUIRED_X,
  I_CAL_REQUIRED_TRUE  =>  ICAL_REQUIRED_TRUE,
  I_CAL_REQUIRED_FALSE => ICAL_REQUIRED_FALSE,
  I_CAL_REQUIRED_NONE  =>  ICAL_REQUIRED_NONE,
);

constant ICalParameterRole is export := guint32;
our enum ICalParameterRoleEnum is export (
  I_CAL_ROLE_X              =>              ICAL_ROLE_X,
  I_CAL_ROLE_CHAIR          =>          ICAL_ROLE_CHAIR,
  I_CAL_ROLE_REQPARTICIPANT => ICAL_ROLE_REQPARTICIPANT,
  I_CAL_ROLE_OPTPARTICIPANT => ICAL_ROLE_OPTPARTICIPANT,
  I_CAL_ROLE_NONPARTICIPANT => ICAL_ROLE_NONPARTICIPANT,
  I_CAL_ROLE_NONE           =>           ICAL_ROLE_NONE,
);

constant ICalParameterRsvp is export := guint32;
our enum ICalParameterRsvpEnum is export (
  I_CAL_RSVP_X     =>     ICAL_RSVP_X,
  I_CAL_RSVP_TRUE  =>  ICAL_RSVP_TRUE,
  I_CAL_RSVP_FALSE => ICAL_RSVP_FALSE,
  I_CAL_RSVP_NONE  =>  ICAL_RSVP_NONE,
);

constant ICalParameterScheduleagent is export := guint32;
our enum ICalParameterScheduleagentEnum is export (
  I_CAL_SCHEDULEAGENT_X      =>      ICAL_SCHEDULEAGENT_X,
  I_CAL_SCHEDULEAGENT_SERVER => ICAL_SCHEDULEAGENT_SERVER,
  I_CAL_SCHEDULEAGENT_CLIENT => ICAL_SCHEDULEAGENT_CLIENT,
  I_CAL_SCHEDULEAGENT_NONE   =>   ICAL_SCHEDULEAGENT_NONE,
);

constant ICalParameterScheduleforcesend is export := guint32;
our enum ICalParameterScheduleforcesendEnum is export (
  I_CAL_SCHEDULEFORCESEND_X       =>       ICAL_SCHEDULEFORCESEND_X,
  I_CAL_SCHEDULEFORCESEND_REQUEST => ICAL_SCHEDULEFORCESEND_REQUEST,
  I_CAL_SCHEDULEFORCESEND_REPLY   =>   ICAL_SCHEDULEFORCESEND_REPLY,
  I_CAL_SCHEDULEFORCESEND_NONE    =>    ICAL_SCHEDULEFORCESEND_NONE,
);

constant ICalParameterStayinformed is export := guint32;
our enum ICalParameterStayinformedEnum is export (
  I_CAL_STAYINFORMED_X     =>     ICAL_STAYINFORMED_X,
  I_CAL_STAYINFORMED_TRUE  =>  ICAL_STAYINFORMED_TRUE,
  I_CAL_STAYINFORMED_FALSE => ICAL_STAYINFORMED_FALSE,
  I_CAL_STAYINFORMED_NONE  =>  ICAL_STAYINFORMED_NONE,
);

constant ICalParameterSubstate is export := guint32;
our enum ICalParameterSubstateEnum is export (
  I_CAL_SUBSTATE_X         =>         ICAL_SUBSTATE_X,
  I_CAL_SUBSTATE_OK        =>        ICAL_SUBSTATE_OK,
  I_CAL_SUBSTATE_ERROR     =>     ICAL_SUBSTATE_ERROR,
  I_CAL_SUBSTATE_SUSPENDED => ICAL_SUBSTATE_SUSPENDED,
  I_CAL_SUBSTATE_NONE      =>      ICAL_SUBSTATE_NONE,
);

constant ICalParameterValue is export := guint32;
our enum ICalParameterValueEnum is export (
  I_CAL_VALUE_X          =>          ICAL_VALUE_X,
  I_CAL_VALUE_BINARY     =>     ICAL_VALUE_BINARY,
  I_CAL_VALUE_BOOLEAN    =>    ICAL_VALUE_BOOLEAN,
  I_CAL_VALUE_DATE       =>       ICAL_VALUE_DATE,
  I_CAL_VALUE_DURATION   =>   ICAL_VALUE_DURATION,
  I_CAL_VALUE_FLOAT      =>      ICAL_VALUE_FLOAT,
  I_CAL_VALUE_INTEGER    =>    ICAL_VALUE_INTEGER,
  I_CAL_VALUE_PERIOD     =>     ICAL_VALUE_PERIOD,
  I_CAL_VALUE_RECUR      =>      ICAL_VALUE_RECUR,
  I_CAL_VALUE_TEXT       =>       ICAL_VALUE_TEXT,
  I_CAL_VALUE_URI        =>        ICAL_VALUE_URI,
  I_CAL_VALUE_ERROR      =>      ICAL_VALUE_ERROR,
  I_CAL_VALUE_DATETIME   =>   ICAL_VALUE_DATETIME,
  I_CAL_VALUE_UTCOFFSET  =>  ICAL_VALUE_UTCOFFSET,
  I_CAL_VALUE_CALADDRESS => ICAL_VALUE_CALADDRESS,
  I_CAL_VALUE_NONE       =>       ICAL_VALUE_NONE,
);

constant ICalParameterXliccomparetype is export := guint32;
our enum ICalParameterXliccomparetypeEnum is export (
  I_CAL_XLICCOMPARETYPE_X            =>            ICAL_XLICCOMPARETYPE_X,
  I_CAL_XLICCOMPARETYPE_EQUAL        =>        ICAL_XLICCOMPARETYPE_EQUAL,
  I_CAL_XLICCOMPARETYPE_NOTEQUAL     =>     ICAL_XLICCOMPARETYPE_NOTEQUAL,
  I_CAL_XLICCOMPARETYPE_LESS         =>         ICAL_XLICCOMPARETYPE_LESS,
  I_CAL_XLICCOMPARETYPE_GREATER      =>      ICAL_XLICCOMPARETYPE_GREATER,
  I_CAL_XLICCOMPARETYPE_LESSEQUAL    =>    ICAL_XLICCOMPARETYPE_LESSEQUAL,
  I_CAL_XLICCOMPARETYPE_GREATEREQUAL => ICAL_XLICCOMPARETYPE_GREATEREQUAL,
  I_CAL_XLICCOMPARETYPE_REGEX        =>        ICAL_XLICCOMPARETYPE_REGEX,
  I_CAL_XLICCOMPARETYPE_ISNULL       =>       ICAL_XLICCOMPARETYPE_ISNULL,
  I_CAL_XLICCOMPARETYPE_ISNOTNULL    =>    ICAL_XLICCOMPARETYPE_ISNOTNULL,
  I_CAL_XLICCOMPARETYPE_NONE         =>         ICAL_XLICCOMPARETYPE_NONE,
);

constant ICalParameterXlicerrortype is export := guint32;
our enum ICalParameterXlicerrortypeEnum is export (
  I_CAL_XLICERRORTYPE_X                        =>                        ICAL_XLICERRORTYPE_X,
  I_CAL_XLICERRORTYPE_COMPONENTPARSEERROR      =>      ICAL_XLICERRORTYPE_COMPONENTPARSEERROR,
  I_CAL_XLICERRORTYPE_PROPERTYPARSEERROR       =>       ICAL_XLICERRORTYPE_PROPERTYPARSEERROR,
  I_CAL_XLICERRORTYPE_PARAMETERNAMEPARSEERROR  =>  ICAL_XLICERRORTYPE_PARAMETERNAMEPARSEERROR,
  I_CAL_XLICERRORTYPE_PARAMETERVALUEPARSEERROR => ICAL_XLICERRORTYPE_PARAMETERVALUEPARSEERROR,
  I_CAL_XLICERRORTYPE_VALUEPARSEERROR          =>          ICAL_XLICERRORTYPE_VALUEPARSEERROR,
  I_CAL_XLICERRORTYPE_INVALIDITIP              =>              ICAL_XLICERRORTYPE_INVALIDITIP,
  I_CAL_XLICERRORTYPE_UNKNOWNVCALPROPERROR     =>     ICAL_XLICERRORTYPE_UNKNOWNVCALPROPERROR,
  I_CAL_XLICERRORTYPE_MIMEPARSEERROR           =>           ICAL_XLICERRORTYPE_MIMEPARSEERROR,
  I_CAL_XLICERRORTYPE_VCALPROPPARSEERROR       =>       ICAL_XLICERRORTYPE_VCALPROPPARSEERROR,
  I_CAL_XLICERRORTYPE_NONE                     =>                     ICAL_XLICERRORTYPE_NONE,
);

constant ICalParserState is export := guint32;
our enum ICalParserStateEnum is export (
  I_CAL_PARSER_ERROR       =>       ICALPARSER_ERROR,
  I_CAL_PARSER_SUCCESS     =>     ICALPARSER_SUCCESS,
  I_CAL_PARSER_BEGIN_COMP  =>  ICALPARSER_BEGIN_COMP,
  I_CAL_PARSER_END_COMP    =>    ICALPARSER_END_COMP,
  I_CAL_PARSER_IN_PROGRESS => ICALPARSER_IN_PROGRESS,
);

constant ICalPropertyAction is export := guint32;
our enum ICalPropertyActionEnum is export (
  I_CAL_ACTION_X         =>         ICAL_ACTION_X,
  I_CAL_ACTION_AUDIO     =>     ICAL_ACTION_AUDIO,
  I_CAL_ACTION_DISPLAY   =>   ICAL_ACTION_DISPLAY,
  I_CAL_ACTION_EMAIL     =>     ICAL_ACTION_EMAIL,
  I_CAL_ACTION_PROCEDURE => ICAL_ACTION_PROCEDURE,
  I_CAL_ACTION_NONE      =>      ICAL_ACTION_NONE,
);

constant ICalPropertyBusytype is export := guint32;
our enum ICalPropertyBusytypeEnum is export (
  I_CAL_BUSYTYPE_X               =>               ICAL_BUSYTYPE_X,
  I_CAL_BUSYTYPE_BUSY            =>            ICAL_BUSYTYPE_BUSY,
  I_CAL_BUSYTYPE_BUSYUNAVAILABLE => ICAL_BUSYTYPE_BUSYUNAVAILABLE,
  I_CAL_BUSYTYPE_BUSYTENTATIVE   =>   ICAL_BUSYTYPE_BUSYTENTATIVE,
  I_CAL_BUSYTYPE_NONE            =>            ICAL_BUSYTYPE_NONE,
);

constant ICalPropertyCmd is export := guint32;
our enum ICalPropertyCmdEnum is export (
  I_CAL_CMD_X             =>             ICAL_CMD_X,
  I_CAL_CMD_ABORT         =>         ICAL_CMD_ABORT,
  I_CAL_CMD_CONTINUE      =>      ICAL_CMD_CONTINUE,
  I_CAL_CMD_CREATE        =>        ICAL_CMD_CREATE,
  I_CAL_CMD_DELETE        =>        ICAL_CMD_DELETE,
  I_CAL_CMD_GENERATEUID   =>   ICAL_CMD_GENERATEUID,
  I_CAL_CMD_GETCAPABILITY => ICAL_CMD_GETCAPABILITY,
  I_CAL_CMD_IDENTIFY      =>      ICAL_CMD_IDENTIFY,
  I_CAL_CMD_MODIFY        =>        ICAL_CMD_MODIFY,
  I_CAL_CMD_MOVE          =>          ICAL_CMD_MOVE,
  I_CAL_CMD_REPLY         =>         ICAL_CMD_REPLY,
  I_CAL_CMD_SEARCH        =>        ICAL_CMD_SEARCH,
  I_CAL_CMD_SETLOCALE     =>     ICAL_CMD_SETLOCALE,
  I_CAL_CMD_NONE          =>          ICAL_CMD_NONE,
);

constant ICalPropertyKind is export := guint32;
our enum ICalPropertyKindEnum is export (
  I_CAL_ANY_PROPERTY                 =>                 ICAL_ANY_PROPERTY,
  I_CAL_ACCEPTRESPONSE_PROPERTY      =>      ICAL_ACCEPTRESPONSE_PROPERTY,
  I_CAL_ACKNOWLEDGED_PROPERTY        =>        ICAL_ACKNOWLEDGED_PROPERTY,
  I_CAL_ACTION_PROPERTY              =>              ICAL_ACTION_PROPERTY,
  I_CAL_ALLOWCONFLICT_PROPERTY       =>       ICAL_ALLOWCONFLICT_PROPERTY,
  I_CAL_ATTACH_PROPERTY              =>              ICAL_ATTACH_PROPERTY,
  I_CAL_ATTENDEE_PROPERTY            =>            ICAL_ATTENDEE_PROPERTY,
  I_CAL_BUSYTYPE_PROPERTY            =>            ICAL_BUSYTYPE_PROPERTY,
  I_CAL_CALID_PROPERTY               =>               ICAL_CALID_PROPERTY,
  I_CAL_CALMASTER_PROPERTY           =>           ICAL_CALMASTER_PROPERTY,
  I_CAL_CALSCALE_PROPERTY            =>            ICAL_CALSCALE_PROPERTY,
  I_CAL_CAPVERSION_PROPERTY          =>          ICAL_CAPVERSION_PROPERTY,
  I_CAL_CARLEVEL_PROPERTY            =>            ICAL_CARLEVEL_PROPERTY,
  I_CAL_CARID_PROPERTY               =>               ICAL_CARID_PROPERTY,
  I_CAL_CATEGORIES_PROPERTY          =>          ICAL_CATEGORIES_PROPERTY,
  I_CAL_CLASS_PROPERTY               =>               ICAL_CLASS_PROPERTY,
  I_CAL_CMD_PROPERTY                 =>                 ICAL_CMD_PROPERTY,
  I_CAL_COLOR_PROPERTY               =>               ICAL_COLOR_PROPERTY,
  I_CAL_COMMENT_PROPERTY             =>             ICAL_COMMENT_PROPERTY,
  I_CAL_COMPLETED_PROPERTY           =>           ICAL_COMPLETED_PROPERTY,
  I_CAL_COMPONENTS_PROPERTY          =>          ICAL_COMPONENTS_PROPERTY,
  I_CAL_CONTACT_PROPERTY             =>             ICAL_CONTACT_PROPERTY,
  I_CAL_CREATED_PROPERTY             =>             ICAL_CREATED_PROPERTY,
  I_CAL_CSID_PROPERTY                =>                ICAL_CSID_PROPERTY,
  I_CAL_DATEMAX_PROPERTY             =>             ICAL_DATEMAX_PROPERTY,
  I_CAL_DATEMIN_PROPERTY             =>             ICAL_DATEMIN_PROPERTY,
  I_CAL_DECREED_PROPERTY             =>             ICAL_DECREED_PROPERTY,
  I_CAL_DEFAULTCHARSET_PROPERTY      =>      ICAL_DEFAULTCHARSET_PROPERTY,
  I_CAL_DEFAULTLOCALE_PROPERTY       =>       ICAL_DEFAULTLOCALE_PROPERTY,
  I_CAL_DEFAULTTZID_PROPERTY         =>         ICAL_DEFAULTTZID_PROPERTY,
  I_CAL_DEFAULTVCARS_PROPERTY        =>        ICAL_DEFAULTVCARS_PROPERTY,
  I_CAL_DENY_PROPERTY                =>                ICAL_DENY_PROPERTY,
  I_CAL_DESCRIPTION_PROPERTY         =>         ICAL_DESCRIPTION_PROPERTY,
  I_CAL_DTEND_PROPERTY               =>               ICAL_DTEND_PROPERTY,
  I_CAL_DTSTAMP_PROPERTY             =>             ICAL_DTSTAMP_PROPERTY,
  I_CAL_DTSTART_PROPERTY             =>             ICAL_DTSTART_PROPERTY,
  I_CAL_DUE_PROPERTY                 =>                 ICAL_DUE_PROPERTY,
  I_CAL_DURATION_PROPERTY            =>            ICAL_DURATION_PROPERTY,
  I_CAL_ESTIMATEDDURATION_PROPERTY   =>   ICAL_ESTIMATEDDURATION_PROPERTY,
  I_CAL_EXDATE_PROPERTY              =>              ICAL_EXDATE_PROPERTY,
  I_CAL_EXPAND_PROPERTY              =>              ICAL_EXPAND_PROPERTY,
  I_CAL_EXRULE_PROPERTY              =>              ICAL_EXRULE_PROPERTY,
  I_CAL_FREEBUSY_PROPERTY            =>            ICAL_FREEBUSY_PROPERTY,
  I_CAL_GEO_PROPERTY                 =>                 ICAL_GEO_PROPERTY,
  I_CAL_GRANT_PROPERTY               =>               ICAL_GRANT_PROPERTY,
  I_CAL_ITIPVERSION_PROPERTY         =>         ICAL_ITIPVERSION_PROPERTY,
  I_CAL_LASTMODIFIED_PROPERTY        =>        ICAL_LASTMODIFIED_PROPERTY,
  I_CAL_LOCATION_PROPERTY            =>            ICAL_LOCATION_PROPERTY,
  I_CAL_MAXCOMPONENTSIZE_PROPERTY    =>    ICAL_MAXCOMPONENTSIZE_PROPERTY,
  I_CAL_MAXDATE_PROPERTY             =>             ICAL_MAXDATE_PROPERTY,
  I_CAL_MAXRESULTS_PROPERTY          =>          ICAL_MAXRESULTS_PROPERTY,
  I_CAL_MAXRESULTSSIZE_PROPERTY      =>      ICAL_MAXRESULTSSIZE_PROPERTY,
  I_CAL_METHOD_PROPERTY              =>              ICAL_METHOD_PROPERTY,
  I_CAL_MINDATE_PROPERTY             =>             ICAL_MINDATE_PROPERTY,
  I_CAL_MULTIPART_PROPERTY           =>           ICAL_MULTIPART_PROPERTY,
  I_CAL_NAME_PROPERTY                =>                ICAL_NAME_PROPERTY,
  I_CAL_ORGANIZER_PROPERTY           =>           ICAL_ORGANIZER_PROPERTY,
  I_CAL_OWNER_PROPERTY               =>               ICAL_OWNER_PROPERTY,
  I_CAL_PERCENTCOMPLETE_PROPERTY     =>     ICAL_PERCENTCOMPLETE_PROPERTY,
  I_CAL_PERMISSION_PROPERTY          =>          ICAL_PERMISSION_PROPERTY,
  I_CAL_POLLCOMPLETION_PROPERTY      =>      ICAL_POLLCOMPLETION_PROPERTY,
  I_CAL_POLLITEMID_PROPERTY          =>          ICAL_POLLITEMID_PROPERTY,
  I_CAL_POLLMODE_PROPERTY            =>            ICAL_POLLMODE_PROPERTY,
  I_CAL_POLLPROPERTIES_PROPERTY      =>      ICAL_POLLPROPERTIES_PROPERTY,
  I_CAL_POLLWINNER_PROPERTY          =>          ICAL_POLLWINNER_PROPERTY,
  I_CAL_PRIORITY_PROPERTY            =>            ICAL_PRIORITY_PROPERTY,
  I_CAL_PRODID_PROPERTY              =>              ICAL_PRODID_PROPERTY,
  I_CAL_QUERY_PROPERTY               =>               ICAL_QUERY_PROPERTY,
  I_CAL_QUERYLEVEL_PROPERTY          =>          ICAL_QUERYLEVEL_PROPERTY,
  I_CAL_QUERYID_PROPERTY             =>             ICAL_QUERYID_PROPERTY,
  I_CAL_QUERYNAME_PROPERTY           =>           ICAL_QUERYNAME_PROPERTY,
  I_CAL_RDATE_PROPERTY               =>               ICAL_RDATE_PROPERTY,
  I_CAL_RECURACCEPTED_PROPERTY       =>       ICAL_RECURACCEPTED_PROPERTY,
  I_CAL_RECUREXPAND_PROPERTY         =>         ICAL_RECUREXPAND_PROPERTY,
  I_CAL_RECURLIMIT_PROPERTY          =>          ICAL_RECURLIMIT_PROPERTY,
  I_CAL_RECURRENCEID_PROPERTY        =>        ICAL_RECURRENCEID_PROPERTY,
  I_CAL_RELATEDTO_PROPERTY           =>           ICAL_RELATEDTO_PROPERTY,
  I_CAL_RELCALID_PROPERTY            =>            ICAL_RELCALID_PROPERTY,
  I_CAL_REPEAT_PROPERTY              =>              ICAL_REPEAT_PROPERTY,
  I_CAL_REPLYURL_PROPERTY            =>            ICAL_REPLYURL_PROPERTY,
  I_CAL_REQUESTSTATUS_PROPERTY       =>       ICAL_REQUESTSTATUS_PROPERTY,
  I_CAL_RESOURCES_PROPERTY           =>           ICAL_RESOURCES_PROPERTY,
  I_CAL_RESPONSE_PROPERTY            =>            ICAL_RESPONSE_PROPERTY,
  I_CAL_RESTRICTION_PROPERTY         =>         ICAL_RESTRICTION_PROPERTY,
  I_CAL_RRULE_PROPERTY               =>               ICAL_RRULE_PROPERTY,
  I_CAL_SCOPE_PROPERTY               =>               ICAL_SCOPE_PROPERTY,
  I_CAL_SEQUENCE_PROPERTY            =>            ICAL_SEQUENCE_PROPERTY,
  I_CAL_STATUS_PROPERTY              =>              ICAL_STATUS_PROPERTY,
  I_CAL_STORESEXPANDED_PROPERTY      =>      ICAL_STORESEXPANDED_PROPERTY,
  I_CAL_SUMMARY_PROPERTY             =>             ICAL_SUMMARY_PROPERTY,
  I_CAL_TARGET_PROPERTY              =>              ICAL_TARGET_PROPERTY,
  I_CAL_TASKMODE_PROPERTY            =>            ICAL_TASKMODE_PROPERTY,
  I_CAL_TRANSP_PROPERTY              =>              ICAL_TRANSP_PROPERTY,
  I_CAL_TRIGGER_PROPERTY             =>             ICAL_TRIGGER_PROPERTY,
  I_CAL_TZID_PROPERTY                =>                ICAL_TZID_PROPERTY,
  I_CAL_TZIDALIASOF_PROPERTY         =>         ICAL_TZIDALIASOF_PROPERTY,
  I_CAL_TZNAME_PROPERTY              =>              ICAL_TZNAME_PROPERTY,
  I_CAL_TZOFFSETFROM_PROPERTY        =>        ICAL_TZOFFSETFROM_PROPERTY,
  I_CAL_TZOFFSETTO_PROPERTY          =>          ICAL_TZOFFSETTO_PROPERTY,
  I_CAL_TZUNTIL_PROPERTY             =>             ICAL_TZUNTIL_PROPERTY,
  I_CAL_TZURL_PROPERTY               =>               ICAL_TZURL_PROPERTY,
  I_CAL_UID_PROPERTY                 =>                 ICAL_UID_PROPERTY,
  I_CAL_URL_PROPERTY                 =>                 ICAL_URL_PROPERTY,
  I_CAL_VERSION_PROPERTY             =>             ICAL_VERSION_PROPERTY,
  I_CAL_VOTER_PROPERTY               =>               ICAL_VOTER_PROPERTY,
  I_CAL_X_PROPERTY                   =>                   ICAL_X_PROPERTY,
  I_CAL_XLICCLASS_PROPERTY           =>           ICAL_XLICCLASS_PROPERTY,
  I_CAL_XLICCLUSTERCOUNT_PROPERTY    =>    ICAL_XLICCLUSTERCOUNT_PROPERTY,
  I_CAL_XLICERROR_PROPERTY           =>           ICAL_XLICERROR_PROPERTY,
  I_CAL_XLICMIMECHARSET_PROPERTY     =>     ICAL_XLICMIMECHARSET_PROPERTY,
  I_CAL_XLICMIMECID_PROPERTY         =>         ICAL_XLICMIMECID_PROPERTY,
  I_CAL_XLICMIMECONTENTTYPE_PROPERTY => ICAL_XLICMIMECONTENTTYPE_PROPERTY,
  I_CAL_XLICMIMEENCODING_PROPERTY    =>    ICAL_XLICMIMEENCODING_PROPERTY,
  I_CAL_XLICMIMEFILENAME_PROPERTY    =>    ICAL_XLICMIMEFILENAME_PROPERTY,
  I_CAL_XLICMIMEOPTINFO_PROPERTY     =>     ICAL_XLICMIMEOPTINFO_PROPERTY,
  I_CAL_NO_PROPERTY                  =>                  ICAL_NO_PROPERTY,
);

constant ICalPropertyMethod is export := guint32;
our enum ICalPropertyMethodEnum is export (
  I_CAL_METHOD_X              =>              ICAL_METHOD_X,
  I_CAL_METHOD_PUBLISH        =>        ICAL_METHOD_PUBLISH,
  I_CAL_METHOD_REQUEST        =>        ICAL_METHOD_REQUEST,
  I_CAL_METHOD_REPLY          =>          ICAL_METHOD_REPLY,
  I_CAL_METHOD_ADD            =>            ICAL_METHOD_ADD,
  I_CAL_METHOD_CANCEL         =>         ICAL_METHOD_CANCEL,
  I_CAL_METHOD_REFRESH        =>        ICAL_METHOD_REFRESH,
  I_CAL_METHOD_COUNTER        =>        ICAL_METHOD_COUNTER,
  I_CAL_METHOD_DECLINECOUNTER => ICAL_METHOD_DECLINECOUNTER,
  I_CAL_METHOD_CREATE         =>         ICAL_METHOD_CREATE,
  I_CAL_METHOD_READ           =>           ICAL_METHOD_READ,
  I_CAL_METHOD_RESPONSE       =>       ICAL_METHOD_RESPONSE,
  I_CAL_METHOD_MOVE           =>           ICAL_METHOD_MOVE,
  I_CAL_METHOD_MODIFY         =>         ICAL_METHOD_MODIFY,
  I_CAL_METHOD_GENERATEUID    =>    ICAL_METHOD_GENERATEUID,
  I_CAL_METHOD_DELETE         =>         ICAL_METHOD_DELETE,
  I_CAL_METHOD_NONE           =>           ICAL_METHOD_NONE,
);

constant ICalPropertyPollcompletion is export := guint32;
our enum ICalPropertyPollcompletionEnum is export (
  I_CAL_POLLCOMPLETION_X            =>            ICAL_POLLCOMPLETION_X,
  I_CAL_POLLCOMPLETION_SERVER       =>       ICAL_POLLCOMPLETION_SERVER,
  I_CAL_POLLCOMPLETION_SERVERSUBMIT => ICAL_POLLCOMPLETION_SERVERSUBMIT,
  I_CAL_POLLCOMPLETION_SERVERCHOICE => ICAL_POLLCOMPLETION_SERVERCHOICE,
  I_CAL_POLLCOMPLETION_CLIENT       =>       ICAL_POLLCOMPLETION_CLIENT,
  I_CAL_POLLCOMPLETION_NONE         =>         ICAL_POLLCOMPLETION_NONE,
);

constant ICalPropertyPollmode is export := guint32;
our enum ICalPropertyPollmodeEnum is export (
  I_CAL_POLLMODE_X     =>     ICAL_POLLMODE_X,
  I_CAL_POLLMODE_BASIC => ICAL_POLLMODE_BASIC,
  I_CAL_POLLMODE_NONE  =>  ICAL_POLLMODE_NONE,
);

constant ICalPropertyStatus is export := guint32;
our enum ICalPropertyStatusEnum is export (
  I_CAL_STATUS_X           =>           ICAL_STATUS_X,
  I_CAL_STATUS_TENTATIVE   =>   ICAL_STATUS_TENTATIVE,
  I_CAL_STATUS_CONFIRMED   =>   ICAL_STATUS_CONFIRMED,
  I_CAL_STATUS_COMPLETED   =>   ICAL_STATUS_COMPLETED,
  I_CAL_STATUS_NEEDSACTION => ICAL_STATUS_NEEDSACTION,
  I_CAL_STATUS_CANCELLED   =>   ICAL_STATUS_CANCELLED,
  I_CAL_STATUS_INPROCESS   =>   ICAL_STATUS_INPROCESS,
  I_CAL_STATUS_DRAFT       =>       ICAL_STATUS_DRAFT,
  I_CAL_STATUS_FINAL       =>       ICAL_STATUS_FINAL,
  I_CAL_STATUS_SUBMITTED   =>   ICAL_STATUS_SUBMITTED,
  I_CAL_STATUS_PENDING     =>     ICAL_STATUS_PENDING,
  I_CAL_STATUS_FAILED      =>      ICAL_STATUS_FAILED,
  I_CAL_STATUS_DELETED     =>     ICAL_STATUS_DELETED,
  I_CAL_STATUS_NONE        =>        ICAL_STATUS_NONE,
);

constant ICalPropertyTaskmode is export := guint32;
our enum ICalPropertyTaskmodeEnum is export (
  I_CAL_TASKMODE_X                   =>                   ICAL_TASKMODE_X,
  I_CAL_TASKMODE_AUTOMATICCOMPLETION => ICAL_TASKMODE_AUTOMATICCOMPLETION,
  I_CAL_TASKMODE_AUTOMATICFAILURE    =>    ICAL_TASKMODE_AUTOMATICFAILURE,
  I_CAL_TASKMODE_AUTOMATICSTATUS     =>     ICAL_TASKMODE_AUTOMATICSTATUS,
  I_CAL_TASKMODE_NONE                =>                ICAL_TASKMODE_NONE,
);

constant ICalPropertyTransp is export := guint32;
our enum ICalPropertyTranspEnum is export (
  I_CAL_TRANSP_X                     =>                     ICAL_TRANSP_X,
  I_CAL_TRANSP_OPAQUE                =>                ICAL_TRANSP_OPAQUE,
  I_CAL_TRANSP_OPAQUENOCONFLICT      =>      ICAL_TRANSP_OPAQUENOCONFLICT,
  I_CAL_TRANSP_TRANSPARENT           =>           ICAL_TRANSP_TRANSPARENT,
  I_CAL_TRANSP_TRANSPARENTNOCONFLICT => ICAL_TRANSP_TRANSPARENTNOCONFLICT,
  I_CAL_TRANSP_NONE                  =>                  ICAL_TRANSP_NONE,
);

constant ICalPropertyXlicclass is export := guint32;
our enum ICalPropertyXlicclassEnum is export (
  I_CAL_XLICCLASS_X                   =>                   ICAL_XLICCLASS_X,
  I_CAL_XLICCLASS_PUBLISHNEW          =>          ICAL_XLICCLASS_PUBLISHNEW,
  I_CAL_XLICCLASS_PUBLISHUPDATE       =>       ICAL_XLICCLASS_PUBLISHUPDATE,
  I_CAL_XLICCLASS_PUBLISHFREEBUSY     =>     ICAL_XLICCLASS_PUBLISHFREEBUSY,
  I_CAL_XLICCLASS_REQUESTNEW          =>          ICAL_XLICCLASS_REQUESTNEW,
  I_CAL_XLICCLASS_REQUESTUPDATE       =>       ICAL_XLICCLASS_REQUESTUPDATE,
  I_CAL_XLICCLASS_REQUESTRESCHEDULE   =>   ICAL_XLICCLASS_REQUESTRESCHEDULE,
  I_CAL_XLICCLASS_REQUESTDELEGATE     =>     ICAL_XLICCLASS_REQUESTDELEGATE,
  I_CAL_XLICCLASS_REQUESTNEWORGANIZER => ICAL_XLICCLASS_REQUESTNEWORGANIZER,
  I_CAL_XLICCLASS_REQUESTFORWARD      =>      ICAL_XLICCLASS_REQUESTFORWARD,
  I_CAL_XLICCLASS_REQUESTSTATUS       =>       ICAL_XLICCLASS_REQUESTSTATUS,
  I_CAL_XLICCLASS_REQUESTFREEBUSY     =>     ICAL_XLICCLASS_REQUESTFREEBUSY,
  I_CAL_XLICCLASS_REPLYACCEPT         =>         ICAL_XLICCLASS_REPLYACCEPT,
  I_CAL_XLICCLASS_REPLYDECLINE        =>        ICAL_XLICCLASS_REPLYDECLINE,
  I_CAL_XLICCLASS_REPLYDELEGATE       =>       ICAL_XLICCLASS_REPLYDELEGATE,
  I_CAL_XLICCLASS_REPLYCRASHERACCEPT  =>  ICAL_XLICCLASS_REPLYCRASHERACCEPT,
  I_CAL_XLICCLASS_REPLYCRASHERDECLINE => ICAL_XLICCLASS_REPLYCRASHERDECLINE,
  I_CAL_XLICCLASS_ADDINSTANCE         =>         ICAL_XLICCLASS_ADDINSTANCE,
  I_CAL_XLICCLASS_CANCELEVENT         =>         ICAL_XLICCLASS_CANCELEVENT,
  I_CAL_XLICCLASS_CANCELINSTANCE      =>      ICAL_XLICCLASS_CANCELINSTANCE,
  I_CAL_XLICCLASS_CANCELALL           =>           ICAL_XLICCLASS_CANCELALL,
  I_CAL_XLICCLASS_REFRESH             =>             ICAL_XLICCLASS_REFRESH,
  I_CAL_XLICCLASS_COUNTER             =>             ICAL_XLICCLASS_COUNTER,
  I_CAL_XLICCLASS_DECLINECOUNTER      =>      ICAL_XLICCLASS_DECLINECOUNTER,
  I_CAL_XLICCLASS_MALFORMED           =>           ICAL_XLICCLASS_MALFORMED,
  I_CAL_XLICCLASS_OBSOLETE            =>            ICAL_XLICCLASS_OBSOLETE,
  I_CAL_XLICCLASS_MISSEQUENCED        =>        ICAL_XLICCLASS_MISSEQUENCED,
  I_CAL_XLICCLASS_UNKNOWN             =>             ICAL_XLICCLASS_UNKNOWN,
  I_CAL_XLICCLASS_NONE                =>                ICAL_XLICCLASS_NONE,
);

constant ICalProperty_Class is export := guint32;
our enum ICalProperty_ClassEnum is export (
  I_CAL_CLASS_X            =>            ICAL_CLASS_X,
  I_CAL_CLASS_PUBLIC       =>       ICAL_CLASS_PUBLIC,
  I_CAL_CLASS_PRIVATE      =>      ICAL_CLASS_PRIVATE,
  I_CAL_CLASS_CONFIDENTIAL => ICAL_CLASS_CONFIDENTIAL,
  I_CAL_CLASS_NONE         =>         ICAL_CLASS_NONE,
);

constant ICalRecurrenceArrayMaxValues is export := guint32;
our enum ICalRecurrenceArrayMaxValuesEnum is export (
  I_CAL_RECURRENCE_ARRAY_MAX => ICAL_RECURRENCE_ARRAY_MAX,
);

constant ICalRecurrenceArraySizes is export := guint32;
our enum ICalRecurrenceArraySizesEnum is export (
  I_CAL_BY_SECOND_SIZE   =>   ICAL_BY_SECOND_SIZE,
  I_CAL_BY_MINUTE_SIZE   =>   ICAL_BY_MINUTE_SIZE,
  I_CAL_BY_HOUR_SIZE     =>     ICAL_BY_HOUR_SIZE,
  I_CAL_BY_MONTH_SIZE    =>    ICAL_BY_MONTH_SIZE,
  I_CAL_BY_MONTHDAY_SIZE => ICAL_BY_MONTHDAY_SIZE,
  I_CAL_BY_WEEKNO_SIZE   =>   ICAL_BY_WEEKNO_SIZE,
  I_CAL_BY_YEARDAY_SIZE  =>  ICAL_BY_YEARDAY_SIZE,
  I_CAL_BY_SETPOS_SIZE   =>   ICAL_BY_SETPOS_SIZE,
  I_CAL_BY_DAY_SIZE      =>      ICAL_BY_DAY_SIZE,
);

constant ICalRecurrenceFrequency is export := guint32;
our enum ICalRecurrenceFrequencyEnum is export (
  I_CAL_SECONDLY_RECURRENCE => ICAL_SECONDLY_RECURRENCE,
  I_CAL_MINUTELY_RECURRENCE => ICAL_MINUTELY_RECURRENCE,
  I_CAL_HOURLY_RECURRENCE   =>   ICAL_HOURLY_RECURRENCE,
  I_CAL_DAILY_RECURRENCE    =>    ICAL_DAILY_RECURRENCE,
  I_CAL_WEEKLY_RECURRENCE   =>   ICAL_WEEKLY_RECURRENCE,
  I_CAL_MONTHLY_RECURRENCE  =>  ICAL_MONTHLY_RECURRENCE,
  I_CAL_YEARLY_RECURRENCE   =>   ICAL_YEARLY_RECURRENCE,
  I_CAL_NO_RECURRENCE       =>       ICAL_NO_RECURRENCE,
);

constant ICalRecurrenceSkip is export := guint32;
our enum ICalRecurrenceSkipEnum is export (
  I_CAL_SKIP_BACKWARD  =>  ICAL_SKIP_BACKWARD,
  I_CAL_SKIP_FORWARD   =>   ICAL_SKIP_FORWARD,
  I_CAL_SKIP_OMIT      =>      ICAL_SKIP_OMIT,
  I_CAL_SKIP_UNDEFINED => ICAL_SKIP_UNDEFINED,
);

constant ICalRecurrenceWeekday is export := guint32;
our enum ICalRecurrenceWeekdayEnum is export (
  I_CAL_NO_WEEKDAY        =>        ICAL_NO_WEEKDAY,
  I_CAL_SUNDAY_WEEKDAY    =>    ICAL_SUNDAY_WEEKDAY,
  I_CAL_MONDAY_WEEKDAY    =>    ICAL_MONDAY_WEEKDAY,
  I_CAL_TUESDAY_WEEKDAY   =>   ICAL_TUESDAY_WEEKDAY,
  I_CAL_WEDNESDAY_WEEKDAY => ICAL_WEDNESDAY_WEEKDAY,
  I_CAL_THURSDAY_WEEKDAY  =>  ICAL_THURSDAY_WEEKDAY,
  I_CAL_FRIDAY_WEEKDAY    =>    ICAL_FRIDAY_WEEKDAY,
  I_CAL_SATURDAY_WEEKDAY  =>  ICAL_SATURDAY_WEEKDAY,
);

constant ICalRestrictionKind is export := guint32;
our enum ICalRestrictionKindEnum is export (
  I_CAL_RESTRICTION_NONE         =>         ICAL_RESTRICTION_NONE,
  I_CAL_RESTRICTION_ZERO         =>         ICAL_RESTRICTION_ZERO,
  I_CAL_RESTRICTION_ONE          =>          ICAL_RESTRICTION_ONE,
  I_CAL_RESTRICTION_ZEROPLUS     =>     ICAL_RESTRICTION_ZEROPLUS,
  I_CAL_RESTRICTION_ONEPLUS      =>      ICAL_RESTRICTION_ONEPLUS,
  I_CAL_RESTRICTION_ZEROORONE    =>    ICAL_RESTRICTION_ZEROORONE,
  I_CAL_RESTRICTION_ONEEXCLUSIVE => ICAL_RESTRICTION_ONEEXCLUSIVE,
  I_CAL_RESTRICTION_ONEMUTUAL    =>    ICAL_RESTRICTION_ONEMUTUAL,
  I_CAL_RESTRICTION_UNKNOWN      =>      ICAL_RESTRICTION_UNKNOWN,
);

constant ICalRequestStatus is export := guint32;
our enum ICalRequestStatusEnum is export (
  I_CAL_UNKNOWN_STATUS           =>           ICAL_UNKNOWN_STATUS,
  I_CAL_2_0_SUCCESS_STATUS       =>       ICAL_2_0_SUCCESS_STATUS,
  I_CAL_2_1_FALLBACK_STATUS      =>      ICAL_2_1_FALLBACK_STATUS,
  I_CAL_2_2_IGPROP_STATUS        =>        ICAL_2_2_IGPROP_STATUS,
  I_CAL_2_3_IGPARAM_STATUS       =>       ICAL_2_3_IGPARAM_STATUS,
  I_CAL_2_4_IGXPROP_STATUS       =>       ICAL_2_4_IGXPROP_STATUS,
  I_CAL_2_5_IGXPARAM_STATUS      =>      ICAL_2_5_IGXPARAM_STATUS,
  I_CAL_2_6_IGCOMP_STATUS        =>        ICAL_2_6_IGCOMP_STATUS,
  I_CAL_2_7_FORWARD_STATUS       =>       ICAL_2_7_FORWARD_STATUS,
  I_CAL_2_8_ONEEVENT_STATUS      =>      ICAL_2_8_ONEEVENT_STATUS,
  I_CAL_2_9_TRUNC_STATUS         =>         ICAL_2_9_TRUNC_STATUS,
  I_CAL_2_10_ONETODO_STATUS      =>      ICAL_2_10_ONETODO_STATUS,
  I_CAL_2_11_TRUNCRRULE_STATUS   =>   ICAL_2_11_TRUNCRRULE_STATUS,
  I_CAL_3_0_INVPROPNAME_STATUS   =>   ICAL_3_0_INVPROPNAME_STATUS,
  I_CAL_3_1_INVPROPVAL_STATUS    =>    ICAL_3_1_INVPROPVAL_STATUS,
  I_CAL_3_2_INVPARAM_STATUS      =>      ICAL_3_2_INVPARAM_STATUS,
  I_CAL_3_3_INVPARAMVAL_STATUS   =>   ICAL_3_3_INVPARAMVAL_STATUS,
  I_CAL_3_4_INVCOMP_STATUS       =>       ICAL_3_4_INVCOMP_STATUS,
  I_CAL_3_5_INVTIME_STATUS       =>       ICAL_3_5_INVTIME_STATUS,
  I_CAL_3_6_INVRULE_STATUS       =>       ICAL_3_6_INVRULE_STATUS,
  I_CAL_3_7_INVCU_STATUS         =>         ICAL_3_7_INVCU_STATUS,
  I_CAL_3_8_NOAUTH_STATUS        =>        ICAL_3_8_NOAUTH_STATUS,
  I_CAL_3_9_BADVERSION_STATUS    =>    ICAL_3_9_BADVERSION_STATUS,
  I_CAL_3_10_TOOBIG_STATUS       =>       ICAL_3_10_TOOBIG_STATUS,
  I_CAL_3_11_MISSREQCOMP_STATUS  =>  ICAL_3_11_MISSREQCOMP_STATUS,
  I_CAL_3_12_UNKCOMP_STATUS      =>      ICAL_3_12_UNKCOMP_STATUS,
  I_CAL_3_13_BADCOMP_STATUS      =>      ICAL_3_13_BADCOMP_STATUS,
  I_CAL_3_14_NOCAP_STATUS        =>        ICAL_3_14_NOCAP_STATUS,
  I_CAL_3_15_INVCOMMAND          =>          ICAL_3_15_INVCOMMAND,
  I_CAL_4_0_BUSY_STATUS          =>          ICAL_4_0_BUSY_STATUS,
  I_CAL_4_1_STORE_ACCESS_DENIED  =>  ICAL_4_1_STORE_ACCESS_DENIED,
  I_CAL_4_2_STORE_FAILED         =>         ICAL_4_2_STORE_FAILED,
  I_CAL_4_3_STORE_NOT_FOUND      =>      ICAL_4_3_STORE_NOT_FOUND,
  I_CAL_5_0_MAYBE_STATUS         =>         ICAL_5_0_MAYBE_STATUS,
  I_CAL_5_1_UNAVAIL_STATUS       =>       ICAL_5_1_UNAVAIL_STATUS,
  I_CAL_5_2_NOSERVICE_STATUS     =>     ICAL_5_2_NOSERVICE_STATUS,
  I_CAL_5_3_NOSCHED_STATUS       =>       ICAL_5_3_NOSCHED_STATUS,
  I_CAL_6_1_CONTAINER_NOT_FOUND  =>  ICAL_6_1_CONTAINER_NOT_FOUND,
  I_CAL_9_0_UNRECOGNIZED_COMMAND => ICAL_9_0_UNRECOGNIZED_COMMAND
);

constant ICalUnknowntokenhandling is export := guint32;
our enum ICalUnknowntokenhandlingEnum is export (
  I_CAL_ASSUME_IANA_TOKEN => ICAL_ASSUME_IANA_TOKEN,
  I_CAL_DISCARD_TOKEN     =>     ICAL_DISCARD_TOKEN,
  I_CAL_TREAT_AS_ERROR    =>    ICAL_TREAT_AS_ERROR,
);

constant ICalValueKind is export := guint32;
our enum ICalValueKindEnum is export (
  I_CAL_ANY_VALUE            =>            ICAL_ANY_VALUE,
  I_CAL_ACTION_VALUE         =>         ICAL_ACTION_VALUE,
  I_CAL_ATTACH_VALUE         =>         ICAL_ATTACH_VALUE,
  I_CAL_BINARY_VALUE         =>         ICAL_BINARY_VALUE,
  I_CAL_BOOLEAN_VALUE        =>        ICAL_BOOLEAN_VALUE,
  I_CAL_BUSYTYPE_VALUE       =>       ICAL_BUSYTYPE_VALUE,
  I_CAL_CALADDRESS_VALUE     =>     ICAL_CALADDRESS_VALUE,
  I_CAL_CARLEVEL_VALUE       =>       ICAL_CARLEVEL_VALUE,
  I_CAL_CLASS_VALUE          =>          ICAL_CLASS_VALUE,
  I_CAL_CMD_VALUE            =>            ICAL_CMD_VALUE,
  I_CAL_DATE_VALUE           =>           ICAL_DATE_VALUE,
  I_CAL_DATETIME_VALUE       =>       ICAL_DATETIME_VALUE,
  I_CAL_DATETIMEDATE_VALUE   =>   ICAL_DATETIMEDATE_VALUE,
  I_CAL_DATETIMEPERIOD_VALUE => ICAL_DATETIMEPERIOD_VALUE,
  I_CAL_DURATION_VALUE       =>       ICAL_DURATION_VALUE,
  I_CAL_FLOAT_VALUE          =>          ICAL_FLOAT_VALUE,
  I_CAL_GEO_VALUE            =>            ICAL_GEO_VALUE,
  I_CAL_INTEGER_VALUE        =>        ICAL_INTEGER_VALUE,
  I_CAL_METHOD_VALUE         =>         ICAL_METHOD_VALUE,
  I_CAL_PERIOD_VALUE         =>         ICAL_PERIOD_VALUE,
  I_CAL_POLLCOMPLETION_VALUE => ICAL_POLLCOMPLETION_VALUE,
  I_CAL_POLLMODE_VALUE       =>       ICAL_POLLMODE_VALUE,
  I_CAL_QUERY_VALUE          =>          ICAL_QUERY_VALUE,
  I_CAL_QUERYLEVEL_VALUE     =>     ICAL_QUERYLEVEL_VALUE,
  I_CAL_RECUR_VALUE          =>          ICAL_RECUR_VALUE,
  I_CAL_REQUESTSTATUS_VALUE  =>  ICAL_REQUESTSTATUS_VALUE,
  I_CAL_STATUS_VALUE         =>         ICAL_STATUS_VALUE,
  I_CAL_STRING_VALUE         =>         ICAL_STRING_VALUE,
  I_CAL_TASKMODE_VALUE       =>       ICAL_TASKMODE_VALUE,
  I_CAL_TEXT_VALUE           =>           ICAL_TEXT_VALUE,
  I_CAL_TRANSP_VALUE         =>         ICAL_TRANSP_VALUE,
  I_CAL_TRIGGER_VALUE        =>        ICAL_TRIGGER_VALUE,
  I_CAL_URI_VALUE            =>            ICAL_URI_VALUE,
  I_CAL_UTCOFFSET_VALUE      =>      ICAL_UTCOFFSET_VALUE,
  I_CAL_X_VALUE              =>              ICAL_X_VALUE,
  I_CAL_XLICCLASS_VALUE      =>      ICAL_XLICCLASS_VALUE,
  I_CAL_NO_VALUE             =>             ICAL_NO_VALUE,
);
