use v6.c;

use GLib::Raw::Subs;

unit package ComponentVariables;

our @events is export = (q:to/E1/, q:to/E2/, q:to/E3/, q:to/E4/, q:to/E5/);
  BEGIN:VEVENT
  UID:event-uid-123
  SUMMARY;LANGUAGE=en-US:test1
  DTSTART;TZID=Europe/Prague:20140306T090000
  DTEND;TZID=Europe/Prague:20140306T093000
  CLASS:PUBLIC
  PRIORITY:5
  DTSTAMP:20140207T020756Z
  TRANSP:OPAQUE
  STATUS:CONFIRMED
  SEQUENCE:0
  LOCATION;LANGUAGE=en-US:Location
  END:VEVENT
  E1
    BEGIN:VEVENT
    UID:event-uid-123
    SUMMARY;LANGUAGE=en-US:test2
    DTSTART;TZID=Europe/Prague:20140306T090000
    DTEND;TZID=Europe/Berlin:20140306T093000
    CLASS:PUBLIC
    PRIORITY:5
    DTSTAMP:20140207T020756Z
    TRANSP:OPAQUE
    STATUS:CONFIRMED
    SEQUENCE:0
    LOCATION;LANGUAGE=en-US:Location
    END:VEVENT
    E2
      BEGIN:VEVENT
      UID:event-uid-123
      SUMMARY;LANGUAGE=en-US:test3
      DTSTART;TZID=Europe/Prague:20140306T090000
      DTEND;TZID=Europe/Berlin:20140306T093000
      CLASS:PUBLIC
      PRIORITY:5
      DTSTAMP:20140207T020756Z
      TRANSP:OPAQUE
      STATUS:CONFIRMED
      SEQUENCE:0
      LOCATION;LANGUAGE=en-US:Location
      END:VEVENT
      E3
        BEGIN:VEVENT
        UID:event-uid-123
        SUMMARY;LANGUAGE=en-US:test4
        DTSTART;TZID=Europe/Prague:20140306T090000
        DTEND;TZID=Europe/Berlin:20140306T093000
        CLASS:PUBLIC
        PRIORITY:5
        DTSTAMP:20140207T020756Z
        TRANSP:OPAQUE
        STATUS:CONFIRMED
        SEQUENCE:0
        LOCATION;LANGUAGE=en-US:Location
        END:VCALENDAR
        E4
          BEGIN:VCALENDAR
          UID:event-uid-123
          SUMMARY;LANGUAGE=en-US:test5
          DTSTART;TZID=Europe/Prague:20140306T090000
          DTEND;TZID=Europe/Berlin:20140306T093000
          CLASS:PUBLIC
          PRIORITY:5
          DTSTAMP:20140207T020756Z
          TRANSP:OPAQUE
          STATUS:CONFIRMED
          SEQUENCE:0
          LOCATION;LANGUAGE=en-US:Location
          END:VCALENDAR
          E5

our $recurring is export = qq:to/RECURRING/.&crlf;
  BEGIN:VEVENT
  UID:recurring
  DTSTAMP:20180403T101443Z
  DTSTART:20180320T150000Z
  DTEND:20180320T153000Z
  SUMMARY:Recurring event
  CREATED:20180403T113809Z
  LAST-MODIFIED:20180403T113905Z
  RRULE:FREQ=DAILY;COUNT=10;INTERVAL=1
  END:VEVENT
  RECURRING
